/data/softws_up/miniconda3/envs/vae/lib/python3.8/site-packages/torch/distributed/launch.py:208: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use-env is set by default in torchrun.
If your script expects `--local-rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  main()
W0218 16:01:57.214041 140341308548032 torch/distributed/run.py:779] 
W0218 16:01:57.214041 140341308548032 torch/distributed/run.py:779] *****************************************
W0218 16:01:57.214041 140341308548032 torch/distributed/run.py:779] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W0218 16:01:57.214041 140341308548032 torch/distributed/run.py:779] *****************************************
Training in distributed mode with multiple processes, 1 GPU per process. Process 0, total 4.
Training in distributed mode with multiple processes, 1 GPU per process. Process 1, total 4.
Training in distributed mode with multiple processes, 1 GPU per process. Process 3, total 4.
Training in distributed mode with multiple processes, 1 GPU per process. Process 2, total 4.
Model seresnext101_32x4d created, param count: 48955416
Data processing configuration for current model + dataset:
	input_size: (3, 224, 224)
	interpolation: bilinear
	mean: (0.485, 0.456, 0.406)
	std: (0.229, 0.224, 0.225)
	crop_pct: 0.875
NVIDIA APEX not installed. AMP off.
Using torch DistributedDataParallel. Install NVIDIA Apex for Apex DDP.
Scheduled epochs: 160
Train: 0 [   0/5004 (  0%)]  Loss:  7.006374 (7.0064)  Time: 12.908s,   19.83/s  (12.908s,   19.83/s)  LR: 1.000e-04  Data: 8.253 (8.253)
Train: 0 [   1/5004 (  0%)]  Loss:  6.958581 (6.9825)  Time: 0.438s,  583.97/s  (6.673s,   38.36/s)  LR: 1.000e-04  Data: 0.072 (4.162)
Train: 0 [   2/5004 (  0%)]  Loss:  7.010451 (6.9918)  Time: 0.447s,  572.31/s  (4.598s,   55.68/s)  LR: 1.000e-04  Data: 0.067 (2.797)
Train: 0 [   3/5004 (  0%)]  Loss:  7.000385 (6.9939)  Time: 0.382s,  671.02/s  (3.544s,   72.24/s)  LR: 1.000e-04  Data: 0.029 (2.105)
Train: 0 [   4/5004 (  0%)]  Loss:  6.960245 (6.9872)  Time: 0.395s,  647.81/s  (2.914s,   87.85/s)  LR: 1.000e-04  Data: 0.018 (1.688)
Train: 0 [   5/5004 (  0%)]  Loss:  6.990017 (6.9877)  Time: 0.444s,  576.88/s  (2.502s,  102.30/s)  LR: 1.000e-04  Data: 0.056 (1.416)
Train: 0 [   6/5004 (  0%)]  Loss:  6.999615 (6.9894)  Time: 0.383s,  668.25/s  (2.200s,  116.39/s)  LR: 1.000e-04  Data: 0.011 (1.215)
Train: 0 [   7/5004 (  0%)]  Loss:  7.018242 (6.9930)  Time: 0.405s,  632.54/s  (1.975s,  129.61/s)  LR: 1.000e-04  Data: 0.013 (1.065)
Train: 0 [   8/5004 (  0%)]  Loss:  6.997763 (6.9935)  Time: 0.381s,  672.79/s  (1.798s,  142.38/s)  LR: 1.000e-04  Data: 0.016 (0.948)
Train: 0 [   9/5004 (  0%)]  Loss:  6.988988 (6.9931)  Time: 0.389s,  658.40/s  (1.657s,  154.49/s)  LR: 1.000e-04  Data: 0.020 (0.855)
Train: 0 [  10/5004 (  0%)]  Loss:  7.017086 (6.9952)  Time: 0.386s,  663.11/s  (1.542s,  166.07/s)  LR: 1.000e-04  Data: 0.014 (0.779)
Train: 0 [  11/5004 (  0%)]  Loss:  6.967802 (6.9930)  Time: 0.400s,  639.35/s  (1.446s,  176.98/s)  LR: 1.000e-04  Data: 0.044 (0.718)
Train: 0 [  12/5004 (  0%)]  Loss:  6.992676 (6.9929)  Time: 0.380s,  672.99/s  (1.364s,  187.62/s)  LR: 1.000e-04  Data: 0.018 (0.664)
Train: 0 [  13/5004 (  0%)]  Loss:  7.007153 (6.9940)  Time: 0.379s,  676.17/s  (1.294s,  197.83/s)  LR: 1.000e-04  Data: 0.015 (0.617)
Train: 0 [  14/5004 (  0%)]  Loss:  6.955098 (6.9914)  Time: 0.387s,  660.69/s  (1.234s,  207.52/s)  LR: 1.000e-04  Data: 0.016 (0.577)
Train: 0 [  15/5004 (  0%)]  Loss:  6.996720 (6.9917)  Time: 0.401s,  638.85/s  (1.182s,  216.67/s)  LR: 1.000e-04  Data: 0.016 (0.542)
Train: 0 [  16/5004 (  0%)]  Loss:  6.975628 (6.9908)  Time: 0.394s,  649.60/s  (1.135s,  225.51/s)  LR: 1.000e-04  Data: 0.018 (0.511)
Train: 0 [  17/5004 (  0%)]  Loss:  6.979365 (6.9901)  Time: 0.439s,  582.59/s  (1.097s,  233.46/s)  LR: 1.000e-04  Data: 0.063 (0.487)
Train: 0 [  18/5004 (  0%)]  Loss:  6.944695 (6.9877)  Time: 0.407s,  629.27/s  (1.060s,  241.45/s)  LR: 1.000e-04  Data: 0.017 (0.462)
Train: 0 [  19/5004 (  0%)]  Loss:  6.967669 (6.9867)  Time: 0.400s,  640.61/s  (1.027s,  249.21/s)  LR: 1.000e-04  Data: 0.016 (0.440)
Train: 0 [  20/5004 (  0%)]  Loss:  7.032663 (6.9889)  Time: 0.398s,  643.39/s  (0.997s,  256.70/s)  LR: 1.000e-04  Data: 0.014 (0.419)
Train: 0 [  21/5004 (  0%)]  Loss:  6.961995 (6.9877)  Time: 0.394s,  650.50/s  (0.970s,  263.97/s)  LR: 1.000e-04  Data: 0.018 (0.401)
Train: 0 [  22/5004 (  0%)]  Loss:  7.033308 (6.9897)  Time: 0.391s,  655.51/s  (0.945s,  271.00/s)  LR: 1.000e-04  Data: 0.019 (0.384)
Train: 0 [  23/5004 (  0%)]  Loss:  6.983541 (6.9894)  Time: 0.383s,  669.09/s  (0.921s,  277.89/s)  LR: 1.000e-04  Data: 0.019 (0.369)
Train: 0 [  24/5004 (  0%)]  Loss:  6.987740 (6.9894)  Time: 0.417s,  614.20/s  (0.901s,  284.11/s)  LR: 1.000e-04  Data: 0.016 (0.355)
Train: 0 [  25/5004 (  0%)]  Loss:  6.995414 (6.9896)  Time: 0.382s,  670.28/s  (0.881s,  290.55/s)  LR: 1.000e-04  Data: 0.017 (0.342)
Train: 0 [  26/5004 (  1%)]  Loss:  6.982612 (6.9893)  Time: 0.431s,  593.86/s  (0.864s,  296.16/s)  LR: 1.000e-04  Data: 0.040 (0.331)
Train: 0 [  27/5004 (  1%)]  Loss:  6.973589 (6.9888)  Time: 0.347s,  738.67/s  (0.846s,  302.63/s)  LR: 1.000e-04  Data: 0.014 (0.320)
Train: 0 [  28/5004 (  1%)]  Loss:  7.000586 (6.9892)  Time: 0.385s,  664.46/s  (0.830s,  308.42/s)  LR: 1.000e-04  Data: 0.015 (0.309)
Train: 0 [  29/5004 (  1%)]  Loss:  6.950336 (6.9879)  Time: 0.425s,  602.95/s  (0.817s,  313.53/s)  LR: 1.000e-04  Data: 0.018 (0.299)
Train: 0 [  30/5004 (  1%)]  Loss:  6.969532 (6.9873)  Time: 0.398s,  643.46/s  (0.803s,  318.80/s)  LR: 1.000e-04  Data: 0.013 (0.290)
Train: 0 [  31/5004 (  1%)]  Loss:  6.992979 (6.9875)  Time: 0.354s,  722.49/s  (0.789s,  324.46/s)  LR: 1.000e-04  Data: 0.017 (0.282)
Train: 0 [  32/5004 (  1%)]  Loss:  6.993642 (6.9877)  Time: 0.401s,  638.48/s  (0.777s,  329.37/s)  LR: 1.000e-04  Data: 0.017 (0.274)
Train: 0 [  33/5004 (  1%)]  Loss:  6.945859 (6.9864)  Time: 0.439s,  582.70/s  (0.767s,  333.64/s)  LR: 1.000e-04  Data: 0.028 (0.266)
Train: 0 [  34/5004 (  1%)]  Loss:  7.009448 (6.9871)  Time: 0.400s,  639.62/s  (0.757s,  338.26/s)  LR: 1.000e-04  Data: 0.031 (0.260)
Train: 0 [  35/5004 (  1%)]  Loss:  6.986957 (6.9871)  Time: 0.397s,  644.29/s  (0.747s,  342.79/s)  LR: 1.000e-04  Data: 0.017 (0.253)
Train: 0 [  36/5004 (  1%)]  Loss:  7.035946 (6.9884)  Time: 0.392s,  653.59/s  (0.737s,  347.25/s)  LR: 1.000e-04  Data: 0.016 (0.246)
Train: 0 [  37/5004 (  1%)]  Loss:  6.993725 (6.9885)  Time: 0.392s,  652.78/s  (0.728s,  351.58/s)  LR: 1.000e-04  Data: 0.015 (0.240)
Train: 0 [  38/5004 (  1%)]  Loss:  6.932563 (6.9871)  Time: 0.417s,  614.44/s  (0.720s,  355.48/s)  LR: 1.000e-04  Data: 0.016 (0.235)
Train: 0 [  39/5004 (  1%)]  Loss:  7.007258 (6.9876)  Time: 0.447s,  572.15/s  (0.713s,  358.88/s)  LR: 1.000e-04  Data: 0.069 (0.230)
Train: 0 [  40/5004 (  1%)]  Loss:  6.999094 (6.9879)  Time: 0.379s,  674.84/s  (0.705s,  363.02/s)  LR: 1.000e-04  Data: 0.013 (0.225)
Train: 0 [  41/5004 (  1%)]  Loss:  7.007163 (6.9883)  Time: 0.405s,  631.67/s  (0.698s,  366.74/s)  LR: 1.000e-04  Data: 0.014 (0.220)
Train: 0 [  42/5004 (  1%)]  Loss:  6.997335 (6.9886)  Time: 0.388s,  659.54/s  (0.691s,  370.56/s)  LR: 1.000e-04  Data: 0.019 (0.215)
Train: 0 [  43/5004 (  1%)]  Loss:  6.964265 (6.9880)  Time: 0.340s,  751.84/s  (0.683s,  374.88/s)  LR: 1.000e-04  Data: 0.018 (0.211)
Train: 0 [  44/5004 (  1%)]  Loss:  7.008610 (6.9885)  Time: 0.402s,  636.88/s  (0.677s,  378.34/s)  LR: 1.000e-04  Data: 0.016 (0.207)
Train: 0 [  45/5004 (  1%)]  Loss:  6.981375 (6.9883)  Time: 0.426s,  600.33/s  (0.671s,  381.41/s)  LR: 1.000e-04  Data: 0.016 (0.202)
Train: 0 [  46/5004 (  1%)]  Loss:  6.969914 (6.9879)  Time: 0.415s,  617.38/s  (0.666s,  384.53/s)  LR: 1.000e-04  Data: 0.033 (0.199)
Train: 0 [  47/5004 (  1%)]  Loss:  6.993300 (6.9880)  Time: 0.374s,  685.37/s  (0.660s,  388.08/s)  LR: 1.000e-04  Data: 0.022 (0.195)
Train: 0 [  48/5004 (  1%)]  Loss:  6.989003 (6.9880)  Time: 0.381s,  671.23/s  (0.654s,  391.45/s)  LR: 1.000e-04  Data: 0.016 (0.192)
Train: 0 [  49/5004 (  1%)]  Loss:  6.998939 (6.9883)  Time: 0.435s,  588.66/s  (0.650s,  394.09/s)  LR: 1.000e-04  Data: 0.055 (0.189)
Train: 0 [  50/5004 (  1%)]  Loss:  6.964616 (6.9878)  Time: 0.379s,  675.88/s  (0.644s,  397.34/s)  LR: 1.000e-04  Data: 0.020 (0.186)
Train: 0 [  51/5004 (  1%)]  Loss:  6.983098 (6.9877)  Time: 0.387s,  661.39/s  (0.639s,  400.42/s)  LR: 1.000e-04  Data: 0.017 (0.182)
Train: 0 [  52/5004 (  1%)]  Loss:  7.033617 (6.9886)  Time: 0.407s,  628.94/s  (0.635s,  403.18/s)  LR: 1.000e-04  Data: 0.017 (0.179)
Train: 0 [  53/5004 (  1%)]  Loss:  7.012867 (6.9890)  Time: 0.449s,  570.57/s  (0.632s,  405.38/s)  LR: 1.000e-04  Data: 0.070 (0.177)
Train: 0 [  54/5004 (  1%)]  Loss:  6.978977 (6.9888)  Time: 0.386s,  663.86/s  (0.627s,  408.27/s)  LR: 1.000e-04  Data: 0.020 (0.174)
Train: 0 [  55/5004 (  1%)]  Loss:  6.955274 (6.9882)  Time: 0.372s,  688.32/s  (0.622s,  411.26/s)  LR: 1.000e-04  Data: 0.015 (0.171)
Train: 0 [  56/5004 (  1%)]  Loss:  6.990310 (6.9883)  Time: 0.403s,  635.31/s  (0.619s,  413.82/s)  LR: 1.000e-04  Data: 0.014 (0.169)
Train: 0 [  57/5004 (  1%)]  Loss:  6.988410 (6.9883)  Time: 0.417s,  614.24/s  (0.615s,  416.16/s)  LR: 1.000e-04  Data: 0.019 (0.166)
Train: 0 [  58/5004 (  1%)]  Loss:  6.980292 (6.9881)  Time: 0.382s,  670.43/s  (0.611s,  418.85/s)  LR: 1.000e-04  Data: 0.038 (0.164)
Train: 0 [  59/5004 (  1%)]  Loss:  6.971099 (6.9879)  Time: 0.403s,  634.78/s  (0.608s,  421.24/s)  LR: 1.000e-04  Data: 0.017 (0.161)
Train: 0 [  60/5004 (  1%)]  Loss:  6.976078 (6.9877)  Time: 0.397s,  644.73/s  (0.604s,  423.65/s)  LR: 1.000e-04  Data: 0.018 (0.159)
Train: 0 [  61/5004 (  1%)]  Loss:  6.976289 (6.9875)  Time: 0.462s,  554.71/s  (0.602s,  425.27/s)  LR: 1.000e-04  Data: 0.084 (0.158)
Train: 0 [  62/5004 (  1%)]  Loss:  7.016911 (6.9880)  Time: 0.391s,  655.23/s  (0.599s,  427.65/s)  LR: 1.000e-04  Data: 0.016 (0.156)
Train: 0 [  63/5004 (  1%)]  Loss:  6.975881 (6.9878)  Time: 0.377s,  678.80/s  (0.595s,  430.14/s)  LR: 1.000e-04  Data: 0.012 (0.153)
Train: 0 [  64/5004 (  1%)]  Loss:  6.962338 (6.9874)  Time: 0.390s,  656.05/s  (0.592s,  432.43/s)  LR: 1.000e-04  Data: 0.017 (0.151)
Train: 0 [  65/5004 (  1%)]  Loss:  6.996429 (6.9875)  Time: 0.398s,  644.02/s  (0.589s,  434.59/s)  LR: 1.000e-04  Data: 0.015 (0.149)
Train: 0 [  66/5004 (  1%)]  Loss:  7.018183 (6.9880)  Time: 0.429s,  596.93/s  (0.587s,  436.36/s)  LR: 1.000e-04  Data: 0.046 (0.148)
Train: 0 [  67/5004 (  1%)]  Loss:  6.989910 (6.9880)  Time: 0.409s,  626.33/s  (0.584s,  438.32/s)  LR: 1.000e-04  Data: 0.013 (0.146)
Train: 0 [  68/5004 (  1%)]  Loss:  6.951374 (6.9875)  Time: 0.391s,  655.37/s  (0.581s,  440.43/s)  LR: 1.000e-04  Data: 0.020 (0.144)
Train: 0 [  69/5004 (  1%)]  Loss:  7.038771 (6.9882)  Time: 0.365s,  701.43/s  (0.578s,  442.79/s)  LR: 1.000e-04  Data: 0.019 (0.142)
Train: 0 [  70/5004 (  1%)]  Loss:  6.968965 (6.9879)  Time: 0.397s,  645.11/s  (0.576s,  444.75/s)  LR: 1.000e-04  Data: 0.019 (0.140)
Train: 0 [  71/5004 (  1%)]  Loss:  6.965653 (6.9876)  Time: 0.373s,  687.22/s  (0.573s,  446.94/s)  LR: 1.000e-04  Data: 0.025 (0.139)
Train: 0 [  72/5004 (  1%)]  Loss:  6.975692 (6.9875)  Time: 0.401s,  638.49/s  (0.570s,  448.79/s)  LR: 1.000e-04  Data: 0.018 (0.137)
Train: 0 [  73/5004 (  1%)]  Loss:  6.986814 (6.9874)  Time: 0.393s,  651.19/s  (0.568s,  450.68/s)  LR: 1.000e-04  Data: 0.016 (0.135)
Train: 0 [  74/5004 (  1%)]  Loss:  6.972781 (6.9873)  Time: 0.420s,  609.18/s  (0.566s,  452.25/s)  LR: 1.000e-04  Data: 0.022 (0.134)
Train: 0 [  75/5004 (  1%)]  Loss:  6.957703 (6.9869)  Time: 0.417s,  614.50/s  (0.564s,  453.83/s)  LR: 1.000e-04  Data: 0.049 (0.133)
Train: 0 [  76/5004 (  2%)]  Loss:  6.944866 (6.9863)  Time: 0.405s,  632.71/s  (0.562s,  455.50/s)  LR: 1.000e-04  Data: 0.017 (0.131)
Train: 0 [  77/5004 (  2%)]  Loss:  6.994718 (6.9864)  Time: 0.395s,  648.44/s  (0.560s,  457.24/s)  LR: 1.000e-04  Data: 0.015 (0.130)
Train: 0 [  78/5004 (  2%)]  Loss:  6.957888 (6.9861)  Time: 0.429s,  596.11/s  (0.558s,  458.59/s)  LR: 1.000e-04  Data: 0.018 (0.128)
Train: 0 [  79/5004 (  2%)]  Loss:  6.946912 (6.9856)  Time: 0.367s,  697.90/s  (0.556s,  460.57/s)  LR: 1.000e-04  Data: 0.015 (0.127)
Train: 0 [  80/5004 (  2%)]  Loss:  6.964055 (6.9853)  Time: 0.435s,  588.93/s  (0.554s,  461.81/s)  LR: 1.000e-04  Data: 0.086 (0.127)
Train: 0 [  81/5004 (  2%)]  Loss:  7.019788 (6.9857)  Time: 0.378s,  678.11/s  (0.552s,  463.61/s)  LR: 1.000e-04  Data: 0.019 (0.125)
Train: 0 [  82/5004 (  2%)]  Loss:  6.974052 (6.9856)  Time: 0.382s,  670.70/s  (0.550s,  465.35/s)  LR: 1.000e-04  Data: 0.018 (0.124)
Train: 0 [  83/5004 (  2%)]  Loss:  6.989302 (6.9856)  Time: 0.351s,  728.88/s  (0.548s,  467.36/s)  LR: 1.000e-04  Data: 0.017 (0.123)
Train: 0 [  84/5004 (  2%)]  Loss:  6.940271 (6.9851)  Time: 0.374s,  684.02/s  (0.546s,  469.11/s)  LR: 1.000e-04  Data: 0.016 (0.121)
Train: 0 [  85/5004 (  2%)]  Loss:  6.940678 (6.9846)  Time: 0.417s,  613.79/s  (0.544s,  470.39/s)  LR: 1.000e-04  Data: 0.044 (0.121)
Train: 0 [  86/5004 (  2%)]  Loss:  6.963362 (6.9843)  Time: 0.383s,  668.92/s  (0.542s,  472.00/s)  LR: 1.000e-04  Data: 0.011 (0.119)
Train: 0 [  87/5004 (  2%)]  Loss:  6.960743 (6.9841)  Time: 0.389s,  657.39/s  (0.541s,  473.52/s)  LR: 1.000e-04  Data: 0.016 (0.118)
Train: 0 [  88/5004 (  2%)]  Loss:  6.984600 (6.9841)  Time: 0.376s,  680.35/s  (0.539s,  475.15/s)  LR: 1.000e-04  Data: 0.019 (0.117)
Train: 0 [  89/5004 (  2%)]  Loss:  6.962334 (6.9838)  Time: 0.402s,  637.47/s  (0.537s,  476.49/s)  LR: 1.000e-04  Data: 0.017 (0.116)
Train: 0 [  90/5004 (  2%)]  Loss:  6.952368 (6.9835)  Time: 0.427s,  599.08/s  (0.536s,  477.57/s)  LR: 1.000e-04  Data: 0.015 (0.115)
Train: 0 [  91/5004 (  2%)]  Loss:  6.971689 (6.9834)  Time: 0.432s,  592.21/s  (0.535s,  478.57/s)  LR: 1.000e-04  Data: 0.036 (0.114)
Train: 0 [  92/5004 (  2%)]  Loss:  6.946431 (6.9830)  Time: 0.397s,  645.27/s  (0.533s,  479.91/s)  LR: 1.000e-04  Data: 0.016 (0.113)
Train: 0 [  93/5004 (  2%)]  Loss:  6.961996 (6.9827)  Time: 0.373s,  685.57/s  (0.532s,  481.44/s)  LR: 1.000e-04  Data: 0.015 (0.112)
Train: 0 [  94/5004 (  2%)]  Loss:  6.953600 (6.9824)  Time: 0.456s,  561.69/s  (0.531s,  482.17/s)  LR: 1.000e-04  Data: 0.020 (0.111)
Train: 0 [  95/5004 (  2%)]  Loss:  6.986492 (6.9825)  Time: 0.391s,  654.33/s  (0.529s,  483.49/s)  LR: 1.000e-04  Data: 0.019 (0.110)
Train: 0 [  96/5004 (  2%)]  Loss:  7.015807 (6.9828)  Time: 0.418s,  612.85/s  (0.528s,  484.55/s)  LR: 1.000e-04  Data: 0.016 (0.109)
Train: 0 [  97/5004 (  2%)]  Loss:  6.990069 (6.9829)  Time: 0.375s,  683.17/s  (0.527s,  485.99/s)  LR: 1.000e-04  Data: 0.018 (0.108)
Train: 0 [  98/5004 (  2%)]  Loss:  6.938592 (6.9824)  Time: 0.448s,  571.14/s  (0.526s,  486.72/s)  LR: 1.000e-04  Data: 0.070 (0.108)
Train: 0 [  99/5004 (  2%)]  Loss:  6.993842 (6.9826)  Time: 0.422s,  606.60/s  (0.525s,  487.69/s)  LR: 1.000e-04  Data: 0.016 (0.107)
