/data/softws_up/miniconda3/envs/vae/lib/python3.8/site-packages/torch/distributed/launch.py:208: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use-env is set by default in torchrun.
If your script expects `--local-rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  main()
W0214 18:14:47.309298 139933512827840 torch/distributed/run.py:779] 
W0214 18:14:47.309298 139933512827840 torch/distributed/run.py:779] *****************************************
W0214 18:14:47.309298 139933512827840 torch/distributed/run.py:779] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W0214 18:14:47.309298 139933512827840 torch/distributed/run.py:779] *****************************************
Training in distributed mode with multiple processes, 1 GPU per process. Process 0, total 4.
Training in distributed mode with multiple processes, 1 GPU per process. Process 1, total 4.
Training in distributed mode with multiple processes, 1 GPU per process. Process 2, total 4.
Training in distributed mode with multiple processes, 1 GPU per process. Process 3, total 4.
Model seresnet101 created, param count: 49326872
Data processing configuration for current model + dataset:
	input_size: (3, 224, 224)
	interpolation: bilinear
	mean: (0.485, 0.456, 0.406)
	std: (0.229, 0.224, 0.225)
	crop_pct: 0.875
NVIDIA APEX not installed. AMP off.
Using torch DistributedDataParallel. Install NVIDIA Apex for Apex DDP.
Scheduled epochs: 160
Train: 0 [   0/10009 (  0%)]  Loss:  7.052589 (7.0526)  Time: 13.085s,    9.78/s  (13.085s,    9.78/s)  LR: 1.000e-04  Data: 10.892 (10.892)
Train: 0 [   1/10009 (  0%)]  Loss:  6.984353 (7.0185)  Time: 0.183s,  699.59/s  (6.634s,   19.30/s)  LR: 1.000e-04  Data: 0.015 (5.454)
Train: 0 [   2/10009 (  0%)]  Loss:  7.008226 (7.0151)  Time: 0.116s, 1098.84/s  (4.461s,   28.69/s)  LR: 1.000e-04  Data: 0.006 (3.638)
Train: 0 [   3/10009 (  0%)]  Loss:  6.979124 (7.0061)  Time: 4.155s,   30.81/s  (4.385s,   29.19/s)  LR: 1.000e-04  Data: 4.015 (3.732)
Train: 0 [   4/10009 (  0%)]  Loss:  6.964201 (6.9977)  Time: 0.181s,  708.14/s  (3.544s,   36.12/s)  LR: 1.000e-04  Data: 0.007 (2.987)
Train: 0 [   5/10009 (  0%)]  Loss:  6.954353 (6.9905)  Time: 0.121s, 1059.96/s  (2.973s,   43.05/s)  LR: 1.000e-04  Data: 0.006 (2.490)
Train: 0 [   6/10009 (  0%)]  Loss:  6.966973 (6.9871)  Time: 0.120s, 1066.02/s  (2.566s,   49.89/s)  LR: 1.000e-04  Data: 0.008 (2.136)
Train: 0 [   7/10009 (  0%)]  Loss:  6.970082 (6.9850)  Time: 2.791s,   45.85/s  (2.594s,   49.35/s)  LR: 1.000e-04  Data: 2.652 (2.200)
Train: 0 [   8/10009 (  0%)]  Loss:  6.933928 (6.9793)  Time: 0.145s,  880.58/s  (2.322s,   55.13/s)  LR: 1.000e-04  Data: 0.008 (1.956)
Train: 0 [   9/10009 (  0%)]  Loss:  6.988644 (6.9802)  Time: 0.128s, 1000.95/s  (2.102s,   60.88/s)  LR: 1.000e-04  Data: 0.006 (1.761)
Train: 0 [  10/10009 (  0%)]  Loss:  7.002102 (6.9822)  Time: 0.121s, 1061.28/s  (1.922s,   66.59/s)  LR: 1.000e-04  Data: 0.008 (1.602)
Train: 0 [  11/10009 (  0%)]  Loss:  6.924507 (6.9774)  Time: 3.007s,   42.56/s  (2.013s,   63.60/s)  LR: 1.000e-04  Data: 2.871 (1.708)
Train: 0 [  12/10009 (  0%)]  Loss:  6.967021 (6.9766)  Time: 0.134s,  951.86/s  (1.868s,   68.51/s)  LR: 1.000e-04  Data: 0.007 (1.577)
Train: 0 [  13/10009 (  0%)]  Loss:  6.913601 (6.9721)  Time: 0.122s, 1053.11/s  (1.743s,   73.42/s)  LR: 1.000e-04  Data: 0.005 (1.465)
Train: 0 [  14/10009 (  0%)]  Loss:  6.995474 (6.9737)  Time: 0.119s, 1079.01/s  (1.635s,   78.28/s)  LR: 1.000e-04  Data: 0.006 (1.367)
Train: 0 [  15/10009 (  0%)]  Loss:  6.980070 (6.9741)  Time: 2.828s,   45.27/s  (1.710s,   74.87/s)  LR: 1.000e-04  Data: 2.688 (1.450)
Train: 0 [  16/10009 (  0%)]  Loss:  7.018223 (6.9767)  Time: 1.464s,   87.45/s  (1.695s,   75.51/s)  LR: 1.000e-04  Data: 0.008 (1.365)
Train: 0 [  17/10009 (  0%)]  Loss:  6.995910 (6.9777)  Time: 0.116s, 1103.27/s  (1.607s,   79.63/s)  LR: 1.000e-04  Data: 0.008 (1.290)
Train: 0 [  18/10009 (  0%)]  Loss:  6.967590 (6.9772)  Time: 0.120s, 1066.68/s  (1.529s,   83.70/s)  LR: 1.000e-04  Data: 0.006 (1.222)
Train: 0 [  19/10009 (  0%)]  Loss:  7.000022 (6.9783)  Time: 3.251s,   39.37/s  (1.615s,   79.24/s)  LR: 1.000e-04  Data: 3.113 (1.317)
Train: 0 [  20/10009 (  0%)]  Loss:  7.034803 (6.9810)  Time: 0.443s,  288.63/s  (1.560s,   82.08/s)  LR: 1.000e-04  Data: 0.007 (1.254)
Train: 0 [  21/10009 (  0%)]  Loss:  7.019718 (6.9828)  Time: 0.117s, 1098.05/s  (1.494s,   85.68/s)  LR: 1.000e-04  Data: 0.007 (1.198)
Train: 0 [  22/10009 (  0%)]  Loss:  6.999319 (6.9835)  Time: 0.117s, 1096.29/s  (1.434s,   89.26/s)  LR: 1.000e-04  Data: 0.005 (1.146)
Train: 0 [  23/10009 (  0%)]  Loss:  7.015044 (6.9848)  Time: 3.275s,   39.08/s  (1.511s,   84.73/s)  LR: 1.000e-04  Data: 3.135 (1.229)
Train: 0 [  24/10009 (  0%)]  Loss:  6.970834 (6.9843)  Time: 1.296s,   98.75/s  (1.502s,   85.21/s)  LR: 1.000e-04  Data: 0.006 (1.180)
Train: 0 [  25/10009 (  0%)]  Loss:  6.931670 (6.9822)  Time: 0.118s, 1085.52/s  (1.449s,   88.34/s)  LR: 1.000e-04  Data: 0.008 (1.135)
Train: 0 [  26/10009 (  0%)]  Loss:  7.027549 (6.9839)  Time: 0.115s, 1112.22/s  (1.400s,   91.46/s)  LR: 1.000e-04  Data: 0.005 (1.093)
Train: 0 [  27/10009 (  0%)]  Loss:  6.962413 (6.9832)  Time: 3.669s,   34.89/s  (1.481s,   86.45/s)  LR: 1.000e-04  Data: 3.533 (1.180)
Train: 0 [  28/10009 (  0%)]  Loss:  7.004101 (6.9839)  Time: 0.662s,  193.30/s  (1.452s,   88.13/s)  LR: 1.000e-04  Data: 0.006 (1.140)
Train: 0 [  29/10009 (  0%)]  Loss:  6.962335 (6.9832)  Time: 0.120s, 1070.78/s  (1.408s,   90.91/s)  LR: 1.000e-04  Data: 0.009 (1.102)
Train: 0 [  30/10009 (  0%)]  Loss:  6.974776 (6.9829)  Time: 0.120s, 1069.28/s  (1.366s,   93.68/s)  LR: 1.000e-04  Data: 0.007 (1.067)
Train: 0 [  31/10009 (  0%)]  Loss:  6.995436 (6.9833)  Time: 4.901s,   26.12/s  (1.477s,   86.67/s)  LR: 1.000e-04  Data: 4.763 (1.182)
Train: 0 [  32/10009 (  0%)]  Loss:  6.997172 (6.9837)  Time: 0.590s,  216.91/s  (1.450s,   88.28/s)  LR: 1.000e-04  Data: 0.008 (1.147)
Train: 0 [  33/10009 (  0%)]  Loss:  6.957513 (6.9829)  Time: 0.502s,  255.02/s  (1.422s,   90.01/s)  LR: 1.000e-04  Data: 0.391 (1.124)
Train: 0 [  34/10009 (  0%)]  Loss:  6.999918 (6.9834)  Time: 0.118s, 1086.23/s  (1.385s,   92.43/s)  LR: 1.000e-04  Data: 0.006 (1.092)
Train: 0 [  35/10009 (  0%)]  Loss:  6.972528 (6.9831)  Time: 2.930s,   43.68/s  (1.428s,   89.65/s)  LR: 1.000e-04  Data: 2.793 (1.140)
Train: 0 [  36/10009 (  0%)]  Loss:  6.973835 (6.9829)  Time: 1.979s,   64.67/s  (1.443s,   88.73/s)  LR: 1.000e-04  Data: 0.008 (1.109)
Train: 0 [  37/10009 (  0%)]  Loss:  7.016251 (6.9837)  Time: 0.142s,  898.83/s  (1.408s,   90.88/s)  LR: 1.000e-04  Data: 0.031 (1.081)
Train: 0 [  38/10009 (  0%)]  Loss:  6.993988 (6.9840)  Time: 0.120s, 1070.47/s  (1.375s,   93.06/s)  LR: 1.000e-04  Data: 0.006 (1.053)
Train: 0 [  39/10009 (  0%)]  Loss:  6.999593 (6.9844)  Time: 3.466s,   36.93/s  (1.428s,   89.66/s)  LR: 1.000e-04  Data: 3.291 (1.109)
Train: 0 [  40/10009 (  0%)]  Loss:  6.967180 (6.9840)  Time: 0.419s,  305.58/s  (1.403s,   91.23/s)  LR: 1.000e-04  Data: 0.009 (1.082)
Train: 0 [  41/10009 (  0%)]  Loss:  6.982655 (6.9839)  Time: 1.299s,   98.50/s  (1.401s,   91.39/s)  LR: 1.000e-04  Data: 1.188 (1.085)
Train: 0 [  42/10009 (  0%)]  Loss:  6.999702 (6.9843)  Time: 0.129s,  996.05/s  (1.371s,   93.36/s)  LR: 1.000e-04  Data: 0.006 (1.060)
Train: 0 [  43/10009 (  0%)]  Loss:  7.000481 (6.9847)  Time: 3.579s,   35.76/s  (1.421s,   90.07/s)  LR: 1.000e-04  Data: 3.441 (1.114)
Train: 0 [  44/10009 (  0%)]  Loss:  6.975530 (6.9845)  Time: 0.123s, 1043.01/s  (1.392s,   91.93/s)  LR: 1.000e-04  Data: 0.007 (1.089)
Train: 0 [  45/10009 (  0%)]  Loss:  6.985996 (6.9845)  Time: 0.527s,  242.68/s  (1.374s,   93.19/s)  LR: 1.000e-04  Data: 0.409 (1.074)
Train: 0 [  46/10009 (  0%)]  Loss:  6.977148 (6.9844)  Time: 0.119s, 1074.06/s  (1.347s,   95.04/s)  LR: 1.000e-04  Data: 0.008 (1.052)
Train: 0 [  47/10009 (  0%)]  Loss:  6.993958 (6.9846)  Time: 4.711s,   27.17/s  (1.417s,   90.34/s)  LR: 1.000e-04  Data: 4.574 (1.125)
Train: 0 [  48/10009 (  0%)]  Loss:  6.968619 (6.9842)  Time: 0.125s, 1022.46/s  (1.391s,   92.05/s)  LR: 1.000e-04  Data: 0.005 (1.102)
Train: 0 [  49/10009 (  0%)]  Loss:  6.922941 (6.9830)  Time: 0.139s,  917.69/s  (1.366s,   93.73/s)  LR: 1.000e-04  Data: 0.028 (1.081)
Train: 0 [  50/10009 (  0%)]  Loss:  7.008584 (6.9835)  Time: 0.122s, 1052.46/s  (1.341s,   95.44/s)  LR: 1.000e-04  Data: 0.007 (1.060)
Train: 0 [  51/10009 (  1%)]  Loss:  7.000069 (6.9838)  Time: 3.033s,   42.20/s  (1.374s,   93.18/s)  LR: 1.000e-04  Data: 2.898 (1.095)
Train: 0 [  52/10009 (  1%)]  Loss:  6.976409 (6.9837)  Time: 0.374s,  341.93/s  (1.355s,   94.48/s)  LR: 1.000e-04  Data: 0.006 (1.074)
Train: 0 [  53/10009 (  1%)]  Loss:  6.991472 (6.9838)  Time: 0.139s,  921.89/s  (1.332s,   96.07/s)  LR: 1.000e-04  Data: 0.025 (1.055)
Train: 0 [  54/10009 (  1%)]  Loss:  6.959000 (6.9834)  Time: 0.117s, 1091.66/s  (1.310s,   97.69/s)  LR: 1.000e-04  Data: 0.006 (1.036)
Train: 0 [  55/10009 (  1%)]  Loss:  6.991083 (6.9835)  Time: 3.180s,   40.25/s  (1.344s,   95.27/s)  LR: 1.000e-04  Data: 3.040 (1.072)
Train: 0 [  56/10009 (  1%)]  Loss:  6.963186 (6.9832)  Time: 0.119s, 1072.61/s  (1.322s,   96.81/s)  LR: 1.000e-04  Data: 0.008 (1.053)
Train: 0 [  57/10009 (  1%)]  Loss:  6.997374 (6.9834)  Time: 1.873s,   68.34/s  (1.332s,   96.12/s)  LR: 1.000e-04  Data: 1.759 (1.065)
Train: 0 [  58/10009 (  1%)]  Loss:  6.967729 (6.9831)  Time: 0.119s, 1077.45/s  (1.311s,   97.63/s)  LR: 1.000e-04  Data: 0.008 (1.047)
Train: 0 [  59/10009 (  1%)]  Loss:  7.009944 (6.9836)  Time: 3.751s,   34.13/s  (1.352s,   94.69/s)  LR: 1.000e-04  Data: 3.616 (1.090)
Train: 0 [  60/10009 (  1%)]  Loss:  6.927691 (6.9827)  Time: 0.130s,  986.95/s  (1.332s,   96.12/s)  LR: 1.000e-04  Data: 0.007 (1.072)
Train: 0 [  61/10009 (  1%)]  Loss:  6.971667 (6.9825)  Time: 1.594s,   80.31/s  (1.336s,   95.81/s)  LR: 1.000e-04  Data: 1.480 (1.079)
Train: 0 [  62/10009 (  1%)]  Loss:  6.977024 (6.9824)  Time: 0.119s, 1077.35/s  (1.317s,   97.22/s)  LR: 1.000e-04  Data: 0.007 (1.062)
Train: 0 [  63/10009 (  1%)]  Loss:  6.996736 (6.9826)  Time: 4.024s,   31.81/s  (1.359s,   94.19/s)  LR: 1.000e-04  Data: 3.886 (1.106)
Train: 0 [  64/10009 (  1%)]  Loss:  6.990470 (6.9827)  Time: 0.144s,  891.75/s  (1.340s,   95.51/s)  LR: 1.000e-04  Data: 0.006 (1.089)
Train: 0 [  65/10009 (  1%)]  Loss:  6.979075 (6.9827)  Time: 0.419s,  305.72/s  (1.326s,   96.51/s)  LR: 1.000e-04  Data: 0.308 (1.077)
Train: 0 [  66/10009 (  1%)]  Loss:  6.977613 (6.9826)  Time: 0.116s, 1104.63/s  (1.308s,   97.84/s)  LR: 1.000e-04  Data: 0.007 (1.061)
Train: 0 [  67/10009 (  1%)]  Loss:  6.947516 (6.9821)  Time: 4.892s,   26.16/s  (1.361s,   94.06/s)  LR: 1.000e-04  Data: 4.755 (1.116)
Train: 0 [  68/10009 (  1%)]  Loss:  6.953675 (6.9817)  Time: 0.118s, 1087.98/s  (1.343s,   95.32/s)  LR: 1.000e-04  Data: 0.006 (1.100)
Train: 0 [  69/10009 (  1%)]  Loss:  6.998002 (6.9819)  Time: 0.388s,  330.24/s  (1.329s,   96.30/s)  LR: 1.000e-04  Data: 0.010 (1.084)
Train: 0 [  70/10009 (  1%)]  Loss:  6.996704 (6.9821)  Time: 0.138s,  926.75/s  (1.312s,   97.53/s)  LR: 1.000e-04  Data: 0.005 (1.069)
Train: 0 [  71/10009 (  1%)]  Loss:  7.032983 (6.9828)  Time: 5.283s,   24.23/s  (1.368s,   93.59/s)  LR: 1.000e-04  Data: 5.134 (1.125)
Train: 0 [  72/10009 (  1%)]  Loss:  6.945191 (6.9823)  Time: 0.138s,  926.83/s  (1.351s,   94.76/s)  LR: 1.000e-04  Data: 0.005 (1.110)
Train: 0 [  73/10009 (  1%)]  Loss:  7.027034 (6.9829)  Time: 0.484s,  264.64/s  (1.339s,   95.59/s)  LR: 1.000e-04  Data: 0.009 (1.095)
Train: 0 [  74/10009 (  1%)]  Loss:  6.996577 (6.9831)  Time: 0.125s, 1025.06/s  (1.323s,   96.76/s)  LR: 1.000e-04  Data: 0.007 (1.081)
Train: 0 [  75/10009 (  1%)]  Loss:  6.961466 (6.9828)  Time: 5.213s,   24.56/s  (1.374s,   93.16/s)  LR: 1.000e-04  Data: 4.785 (1.129)
Train: 0 [  76/10009 (  1%)]  Loss:  6.962451 (6.9826)  Time: 0.146s,  878.15/s  (1.358s,   94.25/s)  LR: 1.000e-04  Data: 0.007 (1.115)
Train: 0 [  77/10009 (  1%)]  Loss:  6.969935 (6.9824)  Time: 0.443s,  288.93/s  (1.346s,   95.07/s)  LR: 1.000e-04  Data: 0.008 (1.101)
Train: 0 [  78/10009 (  1%)]  Loss:  6.971009 (6.9822)  Time: 0.162s,  790.81/s  (1.331s,   96.14/s)  LR: 1.000e-04  Data: 0.006 (1.087)
Train: 0 [  79/10009 (  1%)]  Loss:  6.982103 (6.9822)  Time: 5.292s,   24.19/s  (1.381s,   92.70/s)  LR: 1.000e-04  Data: 5.019 (1.136)
Train: 0 [  80/10009 (  1%)]  Loss:  6.918108 (6.9815)  Time: 0.141s,  908.02/s  (1.366s,   93.73/s)  LR: 1.000e-04  Data: 0.006 (1.122)
Train: 0 [  81/10009 (  1%)]  Loss:  6.949287 (6.9811)  Time: 0.116s, 1100.81/s  (1.350s,   94.79/s)  LR: 1.000e-04  Data: 0.008 (1.108)
Train: 0 [  82/10009 (  1%)]  Loss:  6.939064 (6.9806)  Time: 0.405s,  316.06/s  (1.339s,   95.60/s)  LR: 1.000e-04  Data: 0.005 (1.095)
Train: 0 [  83/10009 (  1%)]  Loss:  6.965075 (6.9804)  Time: 5.064s,   25.28/s  (1.383s,   92.53/s)  LR: 1.000e-04  Data: 4.925 (1.141)
Train: 0 [  84/10009 (  1%)]  Loss:  7.004417 (6.9807)  Time: 0.135s,  946.73/s  (1.369s,   93.53/s)  LR: 1.000e-04  Data: 0.007 (1.127)
Train: 0 [  85/10009 (  1%)]  Loss:  6.980372 (6.9807)  Time: 0.122s, 1050.27/s  (1.354s,   94.53/s)  LR: 1.000e-04  Data: 0.009 (1.114)
Train: 0 [  86/10009 (  1%)]  Loss:  6.998411 (6.9809)  Time: 0.217s,  590.14/s  (1.341s,   95.45/s)  LR: 1.000e-04  Data: 0.011 (1.102)
Train: 0 [  87/10009 (  1%)]  Loss:  6.970290 (6.9807)  Time: 5.682s,   22.53/s  (1.390s,   92.06/s)  LR: 1.000e-04  Data: 5.409 (1.151)
Train: 0 [  88/10009 (  1%)]  Loss:  6.940196 (6.9803)  Time: 0.141s,  908.09/s  (1.376s,   93.00/s)  LR: 1.000e-04  Data: 0.006 (1.138)
Train: 0 [  89/10009 (  1%)]  Loss:  6.989947 (6.9804)  Time: 0.116s, 1105.06/s  (1.362s,   93.96/s)  LR: 1.000e-04  Data: 0.006 (1.125)
Train: 0 [  90/10009 (  1%)]  Loss:  6.969145 (6.9803)  Time: 0.737s,  173.63/s  (1.355s,   94.43/s)  LR: 1.000e-04  Data: 0.007 (1.113)
Train: 0 [  91/10009 (  1%)]  Loss:  6.985890 (6.9803)  Time: 5.408s,   23.67/s  (1.400s,   91.46/s)  LR: 1.000e-04  Data: 5.269 (1.158)
Train: 0 [  92/10009 (  1%)]  Loss:  7.021403 (6.9808)  Time: 0.136s,  944.21/s  (1.386s,   92.36/s)  LR: 1.000e-04  Data: 0.013 (1.146)
Train: 0 [  93/10009 (  1%)]  Loss:  6.931730 (6.9802)  Time: 0.115s, 1109.80/s  (1.372s,   93.27/s)  LR: 1.000e-04  Data: 0.005 (1.134)
Train: 0 [  94/10009 (  1%)]  Loss:  6.952798 (6.9800)  Time: 0.199s,  643.27/s  (1.360s,   94.11/s)  LR: 1.000e-04  Data: 0.006 (1.122)
Train: 0 [  95/10009 (  1%)]  Loss:  6.932729 (6.9795)  Time: 5.495s,   23.29/s  (1.403s,   91.23/s)  LR: 1.000e-04  Data: 5.357 (1.166)
Train: 0 [  96/10009 (  1%)]  Loss:  6.984181 (6.9795)  Time: 0.135s,  947.42/s  (1.390s,   92.08/s)  LR: 1.000e-04  Data: 0.006 (1.154)
Train: 0 [  97/10009 (  1%)]  Loss:  6.940285 (6.9791)  Time: 0.121s, 1060.86/s  (1.377s,   92.95/s)  LR: 1.000e-04  Data: 0.005 (1.142)
Train: 0 [  98/10009 (  1%)]  Loss:  6.937820 (6.9787)  Time: 0.136s,  943.78/s  (1.365s,   93.80/s)  LR: 1.000e-04  Data: 0.005 (1.131)
Train: 0 [  99/10009 (  1%)]  Loss:  6.997025 (6.9789)  Time: 5.756s,   22.24/s  (1.408s,   90.88/s)  LR: 1.000e-04  Data: 5.621 (1.176)
