/data/softws_up/miniconda3/envs/vae/lib/python3.8/site-packages/torch/distributed/launch.py:208: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use-env is set by default in torchrun.
If your script expects `--local-rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  main()
W0214 17:08:07.796148 140609603793856 torch/distributed/run.py:779] 
W0214 17:08:07.796148 140609603793856 torch/distributed/run.py:779] *****************************************
W0214 17:08:07.796148 140609603793856 torch/distributed/run.py:779] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W0214 17:08:07.796148 140609603793856 torch/distributed/run.py:779] *****************************************
Training in distributed mode with multiple processes, 1 GPU per process. Process 0, total 4.
Model seresnet18 created, param count: 11778592
Data processing configuration for current model + dataset:
	input_size: (3, 224, 224)
	interpolation: bicubic
	mean: (0.485, 0.456, 0.406)
	std: (0.229, 0.224, 0.225)
	crop_pct: 0.875
Training in distributed mode with multiple processes, 1 GPU per process. Process 3, total 4.
Training in distributed mode with multiple processes, 1 GPU per process. Process 2, total 4.
Training in distributed mode with multiple processes, 1 GPU per process. Process 1, total 4.
NVIDIA APEX not installed. AMP off.
Using torch DistributedDataParallel. Install NVIDIA Apex for Apex DDP.
Scheduled epochs: 160
Train: 0 [   0/1251 (  0%)]  Loss:  7.002887 (7.0029)  Time: 58.594s,   17.48/s  (58.594s,   17.48/s)  LR: 1.000e-04  Data: 56.497 (56.497)
Train: 0 [   1/1251 (  0%)]  Loss:  7.012462 (7.0077)  Time: 0.258s, 3973.62/s  (29.426s,   34.80/s)  LR: 1.000e-04  Data: 0.048 (28.273)
Train: 0 [   2/1251 (  0%)]  Loss:  7.003300 (7.0062)  Time: 0.168s, 6099.28/s  (19.673s,   52.05/s)  LR: 1.000e-04  Data: 0.048 (18.864)
Train: 0 [   3/1251 (  0%)]  Loss:  6.999381 (7.0045)  Time: 48.695s,   21.03/s  (26.929s,   38.03/s)  LR: 1.000e-04  Data: 48.533 (26.282)
Train: 0 [   4/1251 (  0%)]  Loss:  7.010682 (7.0057)  Time: 0.171s, 5981.84/s  (21.577s,   47.46/s)  LR: 1.000e-04  Data: 0.052 (21.036)
Train: 0 [   5/1251 (  0%)]  Loss:  7.016706 (7.0076)  Time: 0.172s, 5936.92/s  (18.010s,   56.86/s)  LR: 1.000e-04  Data: 0.054 (17.539)
Train: 0 [   6/1251 (  0%)]  Loss:  7.004879 (7.0072)  Time: 0.385s, 2656.55/s  (15.492s,   66.10/s)  LR: 1.000e-04  Data: 0.050 (15.040)
Train: 0 [   7/1251 (  1%)]  Loss:  6.997493 (7.0060)  Time: 32.934s,   31.09/s  (17.672s,   57.94/s)  LR: 1.000e-04  Data: 32.700 (17.248)
Train: 0 [   8/1251 (  1%)]  Loss:  7.011261 (7.0066)  Time: 0.175s, 5865.65/s  (15.728s,   65.11/s)  LR: 1.000e-04  Data: 0.056 (15.337)
Train: 0 [   9/1251 (  1%)]  Loss:  7.010076 (7.0069)  Time: 0.168s, 6090.68/s  (14.172s,   72.26/s)  LR: 1.000e-04  Data: 0.049 (13.809)
Train: 0 [  10/1251 (  1%)]  Loss:  7.021933 (7.0083)  Time: 0.177s, 5789.59/s  (12.900s,   79.38/s)  LR: 1.000e-04  Data: 0.058 (12.559)
Train: 0 [  11/1251 (  1%)]  Loss:  6.977025 (7.0057)  Time: 25.786s,   39.71/s  (13.974s,   73.28/s)  LR: 1.000e-04  Data: 24.031 (13.515)
Train: 0 [  12/1251 (  1%)]  Loss:  7.013595 (7.0063)  Time: 4.309s,  237.66/s  (13.230s,   77.40/s)  LR: 1.000e-04  Data: 0.730 (12.531)
Train: 0 [  13/1251 (  1%)]  Loss:  7.000713 (7.0059)  Time: 0.166s, 6185.02/s  (12.297s,   83.27/s)  LR: 1.000e-04  Data: 0.046 (11.639)
Train: 0 [  14/1251 (  1%)]  Loss:  7.014882 (7.0065)  Time: 0.165s, 6198.58/s  (11.488s,   89.14/s)  LR: 1.000e-04  Data: 0.047 (10.867)
Train: 0 [  15/1251 (  1%)]  Loss:  6.991512 (7.0055)  Time: 53.131s,   19.27/s  (14.091s,   72.67/s)  LR: 1.000e-04  Data: 52.972 (13.498)
Train: 0 [  16/1251 (  1%)]  Loss:  7.014957 (7.0061)  Time: 5.290s,  193.56/s  (13.573s,   75.44/s)  LR: 1.000e-04  Data: 2.357 (12.843)
Train: 0 [  17/1251 (  1%)]  Loss:  6.992938 (7.0054)  Time: 0.167s, 6140.30/s  (12.828s,   79.82/s)  LR: 1.000e-04  Data: 0.048 (12.132)
Train: 0 [  18/1251 (  1%)]  Loss:  7.024974 (7.0064)  Time: 0.169s, 6045.75/s  (12.162s,   84.20/s)  LR: 1.000e-04  Data: 0.049 (11.496)
Train: 0 [  19/1251 (  2%)]  Loss:  7.022566 (7.0072)  Time: 47.497s,   21.56/s  (13.929s,   73.52/s)  LR: 1.000e-04  Data: 44.364 (13.140)
Train: 0 [  20/1251 (  2%)]  Loss:  7.003360 (7.0070)  Time: 3.600s,  284.44/s  (13.437s,   76.21/s)  LR: 1.000e-04  Data: 0.048 (12.516)
Train: 0 [  21/1251 (  2%)]  Loss:  6.995623 (7.0065)  Time: 0.184s, 5580.35/s  (12.835s,   79.78/s)  LR: 1.000e-04  Data: 0.048 (11.949)
Train: 0 [  22/1251 (  2%)]  Loss:  7.007304 (7.0065)  Time: 0.173s, 5916.19/s  (12.284s,   83.36/s)  LR: 1.000e-04  Data: 0.054 (11.432)
Train: 0 [  23/1251 (  2%)]  Loss:  7.003627 (7.0064)  Time: 50.568s,   20.25/s  (13.879s,   73.78/s)  LR: 1.000e-04  Data: 47.787 (12.947)
Train: 0 [  24/1251 (  2%)]  Loss:  7.013295 (7.0067)  Time: 4.326s,  236.71/s  (13.497s,   75.87/s)  LR: 1.000e-04  Data: 0.084 (12.432)
Train: 0 [  25/1251 (  2%)]  Loss:  7.002908 (7.0066)  Time: 0.167s, 6122.98/s  (12.984s,   78.86/s)  LR: 1.000e-04  Data: 0.047 (11.956)
Train: 0 [  26/1251 (  2%)]  Loss:  7.002351 (7.0064)  Time: 0.167s, 6140.80/s  (12.510s,   81.86/s)  LR: 1.000e-04  Data: 0.048 (11.515)
Train: 0 [  27/1251 (  2%)]  Loss:  7.011848 (7.0066)  Time: 55.695s,   18.39/s  (14.052s,   72.87/s)  LR: 1.000e-04  Data: 52.689 (12.986)
Train: 0 [  28/1251 (  2%)]  Loss:  6.992764 (7.0061)  Time: 3.808s,  268.90/s  (13.699s,   74.75/s)  LR: 1.000e-04  Data: 0.047 (12.539)
Train: 0 [  29/1251 (  2%)]  Loss:  6.994872 (7.0057)  Time: 0.183s, 5589.70/s  (13.248s,   77.29/s)  LR: 1.000e-04  Data: 0.044 (12.123)
Train: 0 [  30/1251 (  2%)]  Loss:  7.011680 (7.0059)  Time: 0.174s, 5877.08/s  (12.826s,   79.83/s)  LR: 1.000e-04  Data: 0.056 (11.734)
Train: 0 [  31/1251 (  2%)]  Loss:  6.988305 (7.0054)  Time: 57.084s,   17.94/s  (14.210s,   72.06/s)  LR: 1.000e-04  Data: 50.214 (12.936)
Train: 0 [  32/1251 (  3%)]  Loss:  7.010119 (7.0055)  Time: 0.172s, 5949.09/s  (13.784s,   74.29/s)  LR: 1.000e-04  Data: 0.053 (12.546)
Train: 0 [  33/1251 (  3%)]  Loss:  7.010344 (7.0057)  Time: 0.163s, 6276.10/s  (13.384s,   76.51/s)  LR: 1.000e-04  Data: 0.043 (12.178)
Train: 0 [  34/1251 (  3%)]  Loss:  7.016585 (7.0060)  Time: 0.171s, 5974.14/s  (13.006s,   78.73/s)  LR: 1.000e-04  Data: 0.047 (11.831)
Train: 0 [  35/1251 (  3%)]  Loss:  7.007218 (7.0060)  Time: 65.526s,   15.63/s  (14.465s,   70.79/s)  LR: 1.000e-04  Data: 56.630 (13.076)
Train: 0 [  36/1251 (  3%)]  Loss:  7.004369 (7.0060)  Time: 1.743s,  587.35/s  (14.121s,   72.52/s)  LR: 1.000e-04  Data: 0.050 (12.724)
Train: 0 [  37/1251 (  3%)]  Loss:  6.997655 (7.0057)  Time: 0.161s, 6352.32/s  (13.754s,   74.45/s)  LR: 1.000e-04  Data: 0.041 (12.390)
Train: 0 [  38/1251 (  3%)]  Loss:  6.971275 (7.0049)  Time: 0.162s, 6321.38/s  (13.405s,   76.39/s)  LR: 1.000e-04  Data: 0.044 (12.073)
Train: 0 [  39/1251 (  3%)]  Loss:  6.994476 (7.0046)  Time: 69.393s,   14.76/s  (14.805s,   69.17/s)  LR: 1.000e-04  Data: 60.916 (13.294)
Train: 0 [  40/1251 (  3%)]  Loss:  7.002343 (7.0045)  Time: 1.031s,  993.21/s  (14.469s,   70.77/s)  LR: 1.000e-04  Data: 0.049 (12.971)
Train: 0 [  41/1251 (  3%)]  Loss:  7.016924 (7.0048)  Time: 0.163s, 6278.10/s  (14.128s,   72.48/s)  LR: 1.000e-04  Data: 0.042 (12.664)
Train: 0 [  42/1251 (  3%)]  Loss:  7.021442 (7.0052)  Time: 0.164s, 6235.80/s  (13.804s,   74.18/s)  LR: 1.000e-04  Data: 0.046 (12.370)
Train: 0 [  43/1251 (  3%)]  Loss:  6.972298 (7.0045)  Time: 67.809s,   15.10/s  (15.031s,   68.13/s)  LR: 1.000e-04  Data: 61.512 (13.487)
Train: 0 [  44/1251 (  4%)]  Loss:  7.005488 (7.0045)  Time: 2.898s,  353.32/s  (14.761s,   69.37/s)  LR: 1.000e-04  Data: 0.772 (13.204)
Train: 0 [  45/1251 (  4%)]  Loss:  7.008611 (7.0046)  Time: 0.181s, 5666.51/s  (14.444s,   70.89/s)  LR: 1.000e-04  Data: 0.044 (12.918)
Train: 0 [  46/1251 (  4%)]  Loss:  7.014465 (7.0048)  Time: 0.165s, 6200.71/s  (14.141s,   72.42/s)  LR: 1.000e-04  Data: 0.047 (12.644)
Train: 0 [  47/1251 (  4%)]  Loss:  6.996120 (7.0046)  Time: 68.730s,   14.90/s  (15.278s,   67.02/s)  LR: 1.000e-04  Data: 62.803 (13.689)
Train: 0 [  48/1251 (  4%)]  Loss:  7.002839 (7.0046)  Time: 2.931s,  349.33/s  (15.026s,   68.15/s)  LR: 1.000e-04  Data: 0.053 (13.411)
Train: 0 [  49/1251 (  4%)]  Loss:  6.974977 (7.0040)  Time: 0.171s, 6001.90/s  (14.729s,   69.52/s)  LR: 1.000e-04  Data: 0.042 (13.144)
Train: 0 [  50/1251 (  4%)]  Loss:  7.000258 (7.0039)  Time: 0.169s, 6045.33/s  (14.443s,   70.90/s)  LR: 1.000e-04  Data: 0.043 (12.887)
Train: 0 [  51/1251 (  4%)]  Loss:  6.980343 (7.0035)  Time: 66.452s,   15.41/s  (15.444s,   66.31/s)  LR: 1.000e-04  Data: 60.440 (13.801)
Train: 0 [  52/1251 (  4%)]  Loss:  7.026629 (7.0039)  Time: 3.106s,  329.67/s  (15.211s,   67.32/s)  LR: 1.000e-04  Data: 0.047 (13.542)
Train: 0 [  53/1251 (  4%)]  Loss:  6.992311 (7.0037)  Time: 0.187s, 5467.60/s  (14.933s,   68.58/s)  LR: 1.000e-04  Data: 0.051 (13.292)
Train: 0 [  54/1251 (  4%)]  Loss:  6.992069 (7.0035)  Time: 0.172s, 5968.94/s  (14.664s,   69.83/s)  LR: 1.000e-04  Data: 0.053 (13.051)
Train: 0 [  55/1251 (  4%)]  Loss:  7.029169 (7.0039)  Time: 66.432s,   15.41/s  (15.589s,   65.69/s)  LR: 1.000e-04  Data: 63.303 (13.949)
Train: 0 [  56/1251 (  4%)]  Loss:  7.000892 (7.0039)  Time: 3.052s,  335.57/s  (15.369s,   66.63/s)  LR: 1.000e-04  Data: 0.046 (13.705)
Train: 0 [  57/1251 (  5%)]  Loss:  6.997695 (7.0038)  Time: 1.566s,  653.73/s  (15.131s,   67.68/s)  LR: 1.000e-04  Data: 0.043 (13.469)
Train: 0 [  58/1251 (  5%)]  Loss:  7.000694 (7.0037)  Time: 0.169s, 6065.03/s  (14.877s,   68.83/s)  LR: 1.000e-04  Data: 0.051 (13.242)
Train: 0 [  59/1251 (  5%)]  Loss:  7.003038 (7.0037)  Time: 63.268s,   16.19/s  (15.684s,   65.29/s)  LR: 1.000e-04  Data: 60.251 (14.025)
Train: 0 [  60/1251 (  5%)]  Loss:  7.007955 (7.0038)  Time: 6.040s,  169.55/s  (15.525s,   65.96/s)  LR: 1.000e-04  Data: 0.051 (13.796)
Train: 0 [  61/1251 (  5%)]  Loss:  6.991943 (7.0036)  Time: 0.163s, 6270.00/s  (15.278s,   67.03/s)  LR: 1.000e-04  Data: 0.043 (13.574)
Train: 0 [  62/1251 (  5%)]  Loss:  7.006542 (7.0036)  Time: 0.169s, 6070.26/s  (15.038s,   68.09/s)  LR: 1.000e-04  Data: 0.050 (13.360)
Train: 0 [  63/1251 (  5%)]  Loss:  7.016309 (7.0038)  Time: 62.713s,   16.33/s  (15.783s,   64.88/s)  LR: 1.000e-04  Data: 54.569 (14.004)
Train: 0 [  64/1251 (  5%)]  Loss:  6.997675 (7.0037)  Time: 6.599s,  155.16/s  (15.642s,   65.47/s)  LR: 1.000e-04  Data: 0.048 (13.789)
Train: 0 [  65/1251 (  5%)]  Loss:  6.995916 (7.0036)  Time: 0.185s, 5526.39/s  (15.407s,   66.46/s)  LR: 1.000e-04  Data: 0.043 (13.581)
Train: 0 [  66/1251 (  5%)]  Loss:  6.996376 (7.0035)  Time: 0.169s, 6061.22/s  (15.180s,   67.46/s)  LR: 1.000e-04  Data: 0.045 (13.379)
Train: 0 [  67/1251 (  5%)]  Loss:  7.005529 (7.0035)  Time: 62.694s,   16.33/s  (15.879s,   64.49/s)  LR: 1.000e-04  Data: 56.455 (14.012)
Train: 0 [  68/1251 (  5%)]  Loss:  7.006286 (7.0036)  Time: 9.001s,  113.77/s  (15.779s,   64.90/s)  LR: 1.000e-04  Data: 0.044 (13.810)
Train: 0 [  69/1251 (  6%)]  Loss:  7.008261 (7.0037)  Time: 0.164s, 6261.19/s  (15.556s,   65.83/s)  LR: 1.000e-04  Data: 0.044 (13.613)
Train: 0 [  70/1251 (  6%)]  Loss:  7.023803 (7.0039)  Time: 0.166s, 6171.53/s  (15.339s,   66.76/s)  LR: 1.000e-04  Data: 0.047 (13.422)
Train: 0 [  71/1251 (  6%)]  Loss:  7.010610 (7.0040)  Time: 66.114s,   15.49/s  (16.044s,   63.82/s)  LR: 1.000e-04  Data: 60.150 (14.071)
Train: 0 [  72/1251 (  6%)]  Loss:  7.020407 (7.0043)  Time: 6.828s,  149.98/s  (15.918s,   64.33/s)  LR: 1.000e-04  Data: 0.255 (13.882)
Train: 0 [  73/1251 (  6%)]  Loss:  6.995461 (7.0041)  Time: 0.179s, 5723.99/s  (15.705s,   65.20/s)  LR: 1.000e-04  Data: 0.045 (13.695)
Train: 0 [  74/1251 (  6%)]  Loss:  7.003212 (7.0041)  Time: 0.163s, 6265.84/s  (15.498s,   66.07/s)  LR: 1.000e-04  Data: 0.044 (13.513)
Train: 0 [  75/1251 (  6%)]  Loss:  6.995582 (7.0040)  Time: 65.778s,   15.57/s  (16.160s,   63.37/s)  LR: 1.000e-04  Data: 62.215 (14.153)
Train: 0 [  76/1251 (  6%)]  Loss:  7.023580 (7.0043)  Time: 13.805s,   74.18/s  (16.129s,   63.49/s)  LR: 1.000e-04  Data: 7.352 (14.065)
Train: 0 [  77/1251 (  6%)]  Loss:  7.011291 (7.0044)  Time: 0.169s, 6046.35/s  (15.925s,   64.30/s)  LR: 1.000e-04  Data: 0.042 (13.885)
Train: 0 [  78/1251 (  6%)]  Loss:  7.025094 (7.0046)  Time: 0.162s, 6337.09/s  (15.725s,   65.12/s)  LR: 1.000e-04  Data: 0.042 (13.710)
Train: 0 [  79/1251 (  6%)]  Loss:  7.018007 (7.0048)  Time: 66.340s,   15.44/s  (16.358s,   62.60/s)  LR: 1.000e-04  Data: 63.617 (14.334)
Train: 0 [  80/1251 (  6%)]  Loss:  7.003192 (7.0048)  Time: 12.537s,   81.68/s  (16.311s,   62.78/s)  LR: 1.000e-04  Data: 5.937 (14.230)
Train: 0 [  81/1251 (  6%)]  Loss:  7.003069 (7.0047)  Time: 0.172s, 5969.78/s  (16.114s,   63.55/s)  LR: 1.000e-04  Data: 0.042 (14.057)
Train: 0 [  82/1251 (  7%)]  Loss:  6.982441 (7.0045)  Time: 0.166s, 6185.31/s  (15.922s,   64.32/s)  LR: 1.000e-04  Data: 0.045 (13.888)
Train: 0 [  83/1251 (  7%)]  Loss:  6.969097 (7.0041)  Time: 62.713s,   16.33/s  (16.479s,   62.14/s)  LR: 1.000e-04  Data: 56.887 (14.400)
Train: 0 [  84/1251 (  7%)]  Loss:  6.994356 (7.0039)  Time: 12.098s,   84.64/s  (16.427s,   62.34/s)  LR: 1.000e-04  Data: 5.250 (14.293)
Train: 0 [  85/1251 (  7%)]  Loss:  7.006131 (7.0040)  Time: 0.180s, 5696.29/s  (16.238s,   63.06/s)  LR: 1.000e-04  Data: 0.052 (14.127)
Train: 0 [  86/1251 (  7%)]  Loss:  7.001639 (7.0039)  Time: 0.165s, 6189.26/s  (16.053s,   63.79/s)  LR: 1.000e-04  Data: 0.047 (13.965)
Train: 0 [  87/1251 (  7%)]  Loss:  6.995693 (7.0038)  Time: 62.739s,   16.32/s  (16.584s,   61.75/s)  LR: 1.000e-04  Data: 53.045 (14.409)
Train: 0 [  88/1251 (  7%)]  Loss:  6.997892 (7.0038)  Time: 9.422s,  108.68/s  (16.503s,   62.05/s)  LR: 1.000e-04  Data: 2.638 (14.277)
Train: 0 [  89/1251 (  7%)]  Loss:  6.991587 (7.0036)  Time: 0.181s, 5655.20/s  (16.322s,   62.74/s)  LR: 1.000e-04  Data: 0.046 (14.119)
Train: 0 [  90/1251 (  7%)]  Loss:  6.995609 (7.0036)  Time: 0.170s, 6036.62/s  (16.145s,   63.43/s)  LR: 1.000e-04  Data: 0.049 (13.964)
Train: 0 [  91/1251 (  7%)]  Loss:  6.988722 (7.0034)  Time: 61.697s,   16.60/s  (16.640s,   61.54/s)  LR: 1.000e-04  Data: 53.047 (14.389)
Train: 0 [  92/1251 (  7%)]  Loss:  6.996716 (7.0033)  Time: 6.919s,  148.01/s  (16.535s,   61.93/s)  LR: 1.000e-04  Data: 3.872 (14.276)
Train: 0 [  93/1251 (  7%)]  Loss:  7.005680 (7.0033)  Time: 0.164s, 6226.54/s  (16.361s,   62.59/s)  LR: 1.000e-04  Data: 0.045 (14.125)
Train: 0 [  94/1251 (  8%)]  Loss:  6.995804 (7.0033)  Time: 0.165s, 6195.95/s  (16.191s,   63.25/s)  LR: 1.000e-04  Data: 0.045 (13.976)
Train: 0 [  95/1251 (  8%)]  Loss:  7.012230 (7.0034)  Time: 65.610s,   15.61/s  (16.705s,   61.30/s)  LR: 1.000e-04  Data: 55.386 (14.408)
Train: 0 [  96/1251 (  8%)]  Loss:  7.011143 (7.0034)  Time: 6.520s,  157.05/s  (16.600s,   61.69/s)  LR: 1.000e-04  Data: 1.761 (14.277)
Train: 0 [  97/1251 (  8%)]  Loss:  6.991926 (7.0033)  Time: 0.185s, 5528.01/s  (16.433s,   62.31/s)  LR: 1.000e-04  Data: 0.045 (14.132)
Train: 0 [  98/1251 (  8%)]  Loss:  7.015424 (7.0034)  Time: 0.162s, 6335.29/s  (16.268s,   62.94/s)  LR: 1.000e-04  Data: 0.044 (13.990)
Train: 0 [  99/1251 (  8%)]  Loss:  7.003321 (7.0034)  Time: 59.282s,   17.27/s  (16.699s,   61.32/s)  LR: 1.000e-04  Data: 52.559 (14.376)
