--------------+----------------------------------------------
 Host IP      | 20.21.22.7
 PyTorch      | 2.4.0a0+git4451b0e
 Torch-SDAA   | 2.0.0
--------------+----------------------------------------------
 SDAA Driver  | 2.0.0 (N/A)
 SDAA Runtime | 2.0.0 (/opt/tecoai/lib64/libsdaart.so)
 SDPTI        | 1.3.1 (/opt/tecoai/lib64/libsdpti.so)
 TecoDNN      | 2.0.0 (/opt/tecoai/lib64/libtecodnn.so)
 TecoBLAS     | 2.0.0 (/opt/tecoai/lib64/libtecoblas.so)
 CustomDNN    | 1.22.0 (/opt/tecoai/lib64/libtecodnn_ext.so)
 TecoRAND     | 1.8.0 (/opt/tecoai/lib64/libtecorand.so)
 TCCL         | 1.21.0 (/opt/tecoai/lib64/libtccl.so)
--------------+----------------------------------------------
Downloading: "https://github.com/yjh0410/image_classification_pytorch/releases/download/weight/darknet19.pth" to /root/.cache/torch/hub/checkpoints/darknet19.pth
Setting Arguments.. :  Namespace(seed=42, cuda=True, img_size=640, eval_first=False, tfboard=False, save_folder='weights/', vis_tgt=False, vis_aux_loss=False, fp16=True, batch_size=4, max_epoch=1, wp_epoch=1, eval_epoch=10, no_aug_epoch=20, model='yolov2', conf_thresh=0.001, nms_thresh=0.7, topk=1000, pretrained=None, resume=None, no_multi_labels=False, nms_class_agnostic=False, root='/mnt/nvme1/application/zhaoyt/dataset', dataset='coco', load_cache=False, num_workers=4, multi_scale=True, ema=True, min_box_size=8.0, mosaic=None, mixup=None, grad_accumulate=1, distributed=False, dist_url='env://', world_size=1, sybn=False, find_unused_parameters=False, debug=False)
----------------------------------------------------------
LOCAL RANK:  -1
LOCAL_PROCESS_RANL:  -1
WORLD SIZE: 1
use cuda
==============================
Dataset Config: {'data_name': 'COCO', 'num_classes': 80, 'class_indexs': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 67, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 84, 85, 86, 87, 88, 89, 90], 'class_names': ('background', 'person', 'bicycle', 'car', 'motorcycle', 'airplane', 'bus', 'train', 'truck', 'boat', 'traffic light', 'fire hydrant', 'street sign', 'stop sign', 'parking meter', 'bench', 'bird', 'cat', 'dog', 'horse', 'sheep', 'cow', 'elephant', 'bear', 'zebra', 'giraffe', 'hat', 'backpack', 'umbrella', 'shoe', 'eye glasses', 'handbag', 'tie', 'suitcase', 'frisbee', 'skis', 'snowboard', 'sports ball', 'kite', 'baseball bat', 'baseball glove', 'skateboard', 'surfboard', 'tennis racket', 'bottle', 'plate', 'wine glass', 'cup', 'fork', 'knife', 'spoon', 'bowl', 'banana', 'apple', 'sandwich', 'orange', 'broccoli', 'carrot', 'hot dog', 'pizza', 'donut', 'cake', 'chair', 'couch', 'potted plant', 'bed', 'mirror', 'dining table', 'window', 'desk', 'toilet', 'door', 'tv', 'laptop', 'mouse', 'remote', 'keyboard', 'cell phone', 'microwave', 'oven', 'toaster', 'sink', 'refrigerator', 'blender', 'book', 'clock', 'vase', 'scissors', 'teddy bear', 'hair drier', 'toothbrush')} 

==============================
Model: YOLOV2 ...
==============================
Transform: ssd-Style ...
Transform Config: {'aug_type': 'ssd', 'use_ablu': False, 'mosaic_prob': 0.0, 'mixup_prob': 0.0, 'mosaic_type': 'yolov5', 'mixup_type': 'yolov5', 'mixup_scale': [0.5, 1.5]} 

==============================
Build YOLOV2 ...
==============================
Model Configuration: 
 {'backbone': 'darknet19', 'pretrained': True, 'stride': 32, 'max_stride': 32, 'neck': 'sppf', 'neck_act': 'lrelu', 'neck_norm': 'BN', 'neck_depthwise': False, 'expand_ratio': 0.5, 'pooling_size': 5, 'head': 'decoupled_head', 'head_act': 'lrelu', 'head_norm': 'BN', 'num_cls_head': 2, 'num_reg_head': 2, 'head_depthwise': False, 'anchor_size': [[17, 25], [55, 75], [92, 206], [202, 21], [289, 311]], 'multi_scale': [0.5, 1.5], 'trans_type': 'ssd', 'iou_thresh': 0.5, 'loss_obj_weight': 1.0, 'loss_cls_weight': 1.0, 'loss_box_weight': 5.0, 'trainer_type': 'yolo'}
Loading pretrained weight ...
  0%|          | 0.00/79.6M [00:00<?, ?B/s]  0%|          | 128k/79.6M [00:09<1:43:20, 13.4kB/s]  0%|          | 256k/79.6M [00:11<55:32, 25.0kB/s]    0%|          | 384k/79.6M [00:13<38:33, 35.9kB/s]  1%|          | 512k/79.6M [00:15<29:18, 47.2kB/s]  1%|          | 640k/79.6M [00:16<22:43, 60.8kB/s]  1%|          | 768k/79.6M [00:17<18:38, 74.0kB/s]  1%|          | 896k/79.6M [00:18<16:32, 83.2kB/s]  1%|▏         | 1.00M/79.6M [00:19<16:02, 85.7kB/s]  1%|▏         | 1.12M/79.6M [00:21<15:57, 86.0kB/s]  2%|▏         | 1.25M/79.6M [00:22<15:23, 89.0kB/s]  2%|▏         | 1.38M/79.6M [00:23<14:49, 92.2kB/s]  2%|▏         | 1.50M/79.6M [00:25<15:36, 87.5kB/s]  2%|▏         | 1.62M/79.6M [00:27<16:52, 80.7kB/s]  2%|▏         | 1.75M/79.6M [00:29<16:48, 81.0kB/s]  2%|▏         | 1.88M/79.6M [00:30<16:27, 82.5kB/s]  3%|▎         | 2.00M/79.6M [00:32<16:06, 84.2kB/s]  3%|▎         | 2.12M/79.6M [00:33<15:18, 88.5kB/s]  3%|▎         | 2.25M/79.6M [00:34<13:53, 97.3kB/s]  3%|▎         | 2.38M/79.6M [00:35<13:25, 101kB/s]   3%|▎         | 2.50M/79.6M [00:36<11:46, 114kB/s]  3%|▎         | 2.62M/79.6M [00:37<10:56, 123kB/s]  3%|▎         | 2.75M/79.6M [00:38<10:14, 131kB/s]  4%|▎         | 2.88M/79.6M [00:38<09:18, 144kB/s]  4%|▍         | 3.00M/79.6M [00:39<08:40, 154kB/s]  4%|▍         | 3.12M/79.6M [00:40<07:59, 167kB/s]  4%|▍         | 3.25M/79.6M [00:40<06:54, 193kB/s]  4%|▍         | 3.38M/79.6M [00:40<05:59, 222kB/s]  4%|▍         | 3.50M/79.6M [00:41<05:42, 233kB/s]  5%|▍         | 3.62M/79.6M [00:42<05:44, 231kB/s]  5%|▍         | 3.75M/79.6M [00:42<05:51, 226kB/s]  5%|▍         | 3.88M/79.6M [00:43<06:24, 207kB/s]  5%|▌         | 4.00M/79.6M [00:44<06:37, 199kB/s]  5%|▌         | 4.12M/79.6M [00:44<06:25, 206kB/s]  5%|▌         | 4.25M/79.6M [00:45<06:21, 207kB/s]  5%|▌         | 4.38M/79.6M [00:46<07:06, 185kB/s]  6%|▌         | 4.50M/79.6M [00:47<08:01, 163kB/s]  6%|▌         | 4.62M/79.6M [00:48<08:05, 162kB/s]  6%|▌         | 4.75M/79.6M [00:48<08:13, 159kB/s]  6%|▌         | 4.88M/79.6M [00:49<08:15, 158kB/s]  6%|▋         | 5.00M/79.6M [00:50<08:41, 150kB/s]  6%|▋         | 5.12M/79.6M [00:51<08:41, 150kB/s]  7%|▋         | 5.25M/79.6M [00:52<08:51, 147kB/s]  7%|▋         | 5.38M/79.6M [00:53<08:36, 151kB/s]  7%|▋         | 5.50M/79.6M [00:54<08:27, 153kB/s]  7%|▋         | 5.62M/79.6M [00:55<09:01, 143kB/s]  7%|▋         | 5.75M/79.6M [00:56<09:00, 143kB/s]  7%|▋         | 5.88M/79.6M [00:57<08:51, 145kB/s]  8%|▊         | 6.00M/79.6M [00:57<08:28, 152kB/s]  8%|▊         | 6.12M/79.6M [00:58<08:03, 159kB/s]  8%|▊         | 6.25M/79.6M [00:59<07:58, 161kB/s]  8%|▊         | 6.38M/79.6M [01:00<07:28, 171kB/s]  8%|▊         | 6.50M/79.6M [01:00<07:03, 181kB/s]  8%|▊         | 6.62M/79.6M [01:01<06:54, 185kB/s]  8%|▊         | 6.75M/79.6M [01:02<06:52, 185kB/s]  9%|▊         | 6.88M/79.6M [01:02<06:50, 186kB/s]  9%|▉         | 7.00M/79.6M [01:03<07:09, 177kB/s]  9%|▉         | 7.12M/79.6M [01:04<07:18, 173kB/s]  9%|▉         | 7.25M/79.6M [01:05<07:22, 172kB/s]  9%|▉         | 7.38M/79.6M [01:05<07:00, 180kB/s]  9%|▉         | 7.50M/79.6M [01:06<06:48, 185kB/s] 10%|▉         | 7.62M/79.6M [01:07<07:23, 170kB/s] 10%|▉         | 7.75M/79.6M [01:08<07:34, 166kB/s] 10%|▉         | 7.88M/79.6M [01:08<07:20, 171kB/s] 10%|█         | 8.00M/79.6M [01:09<07:42, 162kB/s] 10%|█         | 8.12M/79.6M [01:10<08:10, 153kB/s] 10%|█         | 8.25M/79.6M [01:11<07:48, 160kB/s] 11%|█         | 8.38M/79.6M [01:12<07:26, 167kB/s] 11%|█         | 8.50M/79.6M [01:12<07:24, 168kB/s] 11%|█         | 8.62M/79.6M [01:13<07:14, 171kB/s] 11%|█         | 8.75M/79.6M [01:14<06:39, 186kB/s] 11%|█         | 8.88M/79.6M [01:14<06:09, 201kB/s] 11%|█▏        | 9.00M/79.6M [01:15<06:21, 194kB/s] 11%|█▏        | 9.12M/79.6M [01:16<06:22, 193kB/s] 12%|█▏        | 9.25M/79.6M [01:16<05:57, 206kB/s] 12%|█▏        | 9.38M/79.6M [01:17<05:37, 218kB/s] 12%|█▏        | 9.50M/79.6M [01:17<05:40, 216kB/s] 12%|█▏        | 9.62M/79.6M [01:18<06:16, 195kB/s] 12%|█▏        | 9.75M/79.6M [01:19<06:30, 187kB/s] 12%|█▏        | 9.88M/79.6M [01:20<06:50, 178kB/s] 13%|█▎        | 10.0M/79.6M [01:20<06:46, 180kB/s] 13%|█▎        | 10.1M/79.6M [01:22<07:47, 156kB/s] 13%|█▎        | 10.2M/79.6M [01:22<07:42, 157kB/s] 13%|█▎        | 10.4M/79.6M [01:23<07:16, 166kB/s] 13%|█▎        | 10.5M/79.6M [01:24<07:12, 167kB/s] 13%|█▎        | 10.6M/79.6M [01:25<06:57, 173kB/s] 14%|█▎        | 10.8M/79.6M [01:25<06:21, 189kB/s] 14%|█▎        | 10.9M/79.6M [01:26<06:27, 186kB/s] 14%|█▍        | 11.0M/79.6M [01:26<06:08, 195kB/s] 14%|█▍        | 11.1M/79.6M [01:27<06:06, 196kB/s] 14%|█▍        | 11.2M/79.6M [01:28<05:45, 207kB/s] 14%|█▍        | 11.4M/79.6M [01:28<05:38, 212kB/s] 14%|█▍        | 11.5M/79.6M [01:29<05:43, 208kB/s] 15%|█▍        | 11.6M/79.6M [01:30<05:57, 199kB/s] 15%|█▍        | 11.8M/79.6M [01:30<06:11, 192kB/s] 15%|█▍        | 11.9M/79.6M [01:31<06:21, 186kB/s] 15%|█▌        | 12.0M/79.6M [01:32<06:41, 176kB/s] 15%|█▌        | 12.1M/79.6M [01:33<06:45, 174kB/s] 15%|█▌        | 12.2M/79.6M [01:34<07:29, 157kB/s] 16%|█▌        | 12.4M/79.6M [01:35<08:13, 143kB/s] 16%|█▌        | 12.5M/79.6M [01:36<08:40, 135kB/s] 16%|█▌        | 12.6M/79.6M [01:37<08:47, 133kB/s] 16%|█▌        | 12.8M/79.6M [01:38<09:29, 123kB/s] 16%|█▌        | 12.9M/79.6M [01:39<09:30, 123kB/s] 16%|█▋        | 13.0M/79.6M [01:40<09:16, 125kB/s] 16%|█▋        | 13.1M/79.6M [01:41<09:41, 120kB/s] 17%|█▋        | 13.2M/79.6M [01:43<10:12, 114kB/s] 17%|█▋        | 13.4M/79.6M [01:44<09:39, 120kB/s] 17%|█▋        | 13.5M/79.6M [01:44<08:41, 133kB/s] 17%|█▋        | 13.6M/79.6M [01:45<07:51, 147kB/s] 17%|█▋        | 13.8M/79.6M [01:46<07:26, 155kB/s] 17%|█▋        | 13.9M/79.6M [01:47<07:06, 162kB/s] 18%|█▊        | 14.0M/79.6M [01:47<06:36, 173kB/s] 18%|█▊        | 14.1M/79.6M [01:48<06:30, 176kB/s] 18%|█▊        | 14.2M/79.6M [01:49<06:21, 180kB/s] 18%|█▊        | 14.4M/79.6M [01:49<06:09, 185kB/s] 18%|█▊        | 14.5M/79.6M [01:50<06:07, 186kB/s] 18%|█▊        | 14.6M/79.6M [01:51<06:02, 188kB/s] 19%|█▊        | 14.8M/79.6M [01:51<06:01, 188kB/s] 19%|█▊        | 14.9M/79.6M [01:52<06:19, 179kB/s] 19%|█▉        | 15.0M/79.6M [01:53<06:19, 178kB/s] 19%|█▉        | 15.1M/79.6M [01:54<06:21, 177kB/s] 19%|█▉        | 15.2M/79.6M [01:55<06:31, 172kB/s] 19%|█▉        | 15.4M/79.6M [01:55<06:40, 168kB/s] 19%|█▉        | 15.5M/79.6M [01:56<06:21, 176kB/s] 20%|█▉        | 15.6M/79.6M [01:57<06:33, 171kB/s] 20%|█▉        | 15.8M/79.6M [01:58<06:48, 164kB/s] 20%|█▉        | 15.9M/79.6M [01:58<06:29, 171kB/s] 20%|██        | 16.0M/79.6M [01:59<06:23, 174kB/s] 20%|██        | 16.1M/79.6M [02:00<06:15, 177kB/s] 20%|██        | 16.2M/79.6M [02:01<06:21, 174kB/s] 21%|██        | 16.4M/79.6M [02:01<06:17, 176kB/s] 21%|██        | 16.5M/79.6M [02:02<06:08, 179kB/s] 21%|██        | 16.6M/79.6M [02:03<06:19, 174kB/s] 21%|██        | 16.8M/79.6M [02:04<06:17, 175kB/s] 21%|██        | 16.9M/79.6M [02:04<06:01, 182kB/s] 21%|██▏       | 17.0M/79.6M [02:05<05:38, 194kB/s] 22%|██▏       | 17.1M/79.6M [02:05<05:20, 204kB/s] 22%|██▏       | 17.2M/79.6M [02:06<05:36, 195kB/s] 22%|██▏       | 17.4M/79.6M [02:07<06:07, 178kB/s] 22%|██▏       | 17.5M/79.6M [02:08<06:08, 177kB/s] 22%|██▏       | 17.6M/79.6M [02:08<06:03, 179kB/s] 22%|██▏       | 17.8M/79.6M [02:09<06:12, 174kB/s] 22%|██▏       | 17.9M/79.6M [02:10<06:08, 176kB/s] 23%|██▎       | 18.0M/79.6M [02:11<05:58, 180kB/s] 23%|██▎       | 18.1M/79.6M [02:11<05:41, 189kB/s] 23%|██▎       | 18.2M/79.6M [02:12<05:25, 198kB/s] 23%|██▎       | 18.4M/79.6M [02:12<05:00, 214kB/s] 23%|██▎       | 18.5M/79.6M [02:13<04:26, 240kB/s] 23%|██▎       | 18.6M/79.6M [02:13<03:56, 270kB/s] 24%|██▎       | 18.8M/79.6M [02:13<03:34, 298kB/s] 24%|██▎       | 18.9M/79.6M [02:14<03:25, 310kB/s] 24%|██▍       | 19.0M/79.6M [02:14<03:06, 341kB/s] 24%|██▍       | 19.1M/79.6M [02:14<02:52, 368kB/s] 24%|██▍       | 19.2M/79.6M [02:15<03:09, 334kB/s] 24%|██▍       | 19.4M/79.6M [02:15<02:51, 369kB/s] 24%|██▍       | 19.5M/79.6M [02:16<03:13, 326kB/s] 25%|██▍       | 19.6M/79.6M [02:16<03:29, 301kB/s] 25%|██▍       | 19.8M/79.6M [02:17<03:44, 279kB/s] 25%|██▍       | 19.9M/79.6M [02:17<04:17, 244kB/s] 25%|██▌       | 20.0M/79.6M [02:18<04:29, 232kB/s] 25%|██▌       | 20.1M/79.6M [02:19<05:05, 204kB/s] 25%|██▌       | 20.2M/79.6M [02:20<05:13, 199kB/s] 26%|██▌       | 20.4M/79.6M [02:20<05:11, 199kB/s] 26%|██▌       | 20.5M/79.6M [02:21<05:09, 200kB/s] 26%|██▌       | 20.6M/79.6M [02:22<05:19, 193kB/s] 26%|██▌       | 20.8M/79.6M [02:22<05:11, 198kB/s] 26%|██▌       | 20.9M/79.6M [02:23<05:04, 202kB/s] 26%|██▋       | 21.0M/79.6M [02:23<04:41, 218kB/s] 27%|██▋       | 21.1M/79.6M [02:24<04:31, 226kB/s] 27%|██▋       | 21.2M/79.6M [02:24<04:35, 223kB/s] 27%|██▋       | 21.4M/79.6M [02:25<04:26, 229kB/s] 27%|██▋       | 21.5M/79.6M [02:26<04:19, 235kB/s] 27%|██▋       | 21.6M/79.6M [02:26<04:36, 220kB/s] 27%|██▋       | 21.8M/79.6M [02:27<05:22, 188kB/s] 27%|██▋       | 21.9M/79.6M [02:28<05:15, 192kB/s] 28%|██▊       | 22.0M/79.6M [02:29<06:02, 167kB/s] 28%|██▊       | 22.1M/79.6M [02:30<07:53, 127kB/s] 28%|██▊       | 22.2M/79.6M [02:32<08:54, 113kB/s] 28%|██▊       | 22.4M/79.6M [02:33<08:39, 116kB/s] 28%|██▊       | 22.5M/79.6M [02:34<09:00, 111kB/s] 28%|██▊       | 22.6M/79.6M [02:36<09:57, 100kB/s] 29%|██▊       | 22.8M/79.6M [02:37<10:02, 99.0kB/s] 29%|██▊       | 22.9M/79.6M [02:38<09:50, 101kB/s]  29%|██▉       | 23.0M/79.6M [02:39<09:07, 108kB/s] 29%|██▉       | 23.1M/79.6M [02:40<08:41, 114kB/s] 29%|██▉       | 23.2M/79.6M [02:41<08:05, 122kB/s] 29%|██▉       | 23.4M/79.6M [02:42<07:52, 125kB/s] 30%|██▉       | 23.5M/79.6M [02:43<07:23, 133kB/s] 30%|██▉       | 23.6M/79.6M [02:44<07:01, 139kB/s] 30%|██▉       | 23.8M/79.6M [02:45<07:13, 135kB/s] 30%|██▉       | 23.9M/79.6M [02:46<06:50, 142kB/s] 30%|███       | 24.0M/79.6M [02:47<06:35, 147kB/s] 30%|███       | 24.1M/79.6M [02:48<06:25, 151kB/s] 30%|███       | 24.2M/79.6M [02:48<06:29, 149kB/s] 31%|███       | 24.4M/79.6M [02:49<06:52, 140kB/s] 31%|███       | 24.5M/79.6M [02:50<06:40, 144kB/s] 31%|███       | 24.6M/79.6M [02:51<06:44, 143kB/s] 31%|███       | 24.8M/79.6M [02:52<06:46, 142kB/s] 31%|███       | 24.9M/79.6M [02:54<07:40, 125kB/s] 31%|███▏      | 25.0M/79.6M [02:54<07:16, 131kB/s] 32%|███▏      | 25.1M/79.6M [02:55<07:18, 130kB/s] 32%|███▏      | 25.2M/79.6M [02:56<07:12, 132kB/s] 32%|███▏      | 25.4M/79.6M [02:57<06:59, 135kB/s] 32%|███▏      | 25.5M/79.6M [02:58<06:36, 143kB/s] 32%|███▏      | 25.6M/79.6M [02:59<05:56, 159kB/s] 32%|███▏      | 25.8M/79.6M [02:59<05:19, 177kB/s] 33%|███▎      | 25.9M/79.6M [03:00<04:49, 195kB/s] 33%|███▎      | 26.0M/79.6M [03:00<04:13, 222kB/s] 33%|███▎      | 26.1M/79.6M [03:01<03:38, 257kB/s] 33%|███▎      | 26.2M/79.6M [03:01<03:36, 258kB/s] 33%|███▎      | 26.4M/79.6M [03:01<02:57, 314kB/s] 33%|███▎      | 26.5M/79.6M [03:02<03:41, 251kB/s] 33%|███▎      | 26.6M/79.6M [03:02<03:23, 273kB/s] 34%|███▎      | 26.8M/79.6M [03:03<04:01, 229kB/s] 34%|███▍      | 26.9M/79.6M [03:04<04:57, 186kB/s] 34%|███▍      | 27.0M/79.6M [03:06<06:42, 137kB/s] 34%|███▍      | 27.1M/79.6M [03:07<08:19, 110kB/s] 34%|███▍      | 27.2M/79.6M [03:10<10:16, 89.1kB/s] 34%|███▍      | 27.4M/79.6M [03:11<10:52, 83.9kB/s] 35%|███▍      | 27.5M/79.6M [03:13<10:59, 82.9kB/s] 35%|███▍      | 27.6M/79.6M [03:14<10:35, 85.8kB/s] 35%|███▍      | 27.8M/79.6M [03:15<09:33, 94.9kB/s] 35%|███▌      | 27.9M/79.6M [03:17<09:19, 96.9kB/s] 35%|███▌      | 28.0M/79.6M [03:18<08:43, 103kB/s]  35%|███▌      | 28.1M/79.6M [03:19<07:40, 117kB/s] 35%|███▌      | 28.2M/79.6M [03:20<07:26, 121kB/s] 36%|███▌      | 28.4M/79.6M [03:21<08:36, 104kB/s] 36%|███▌      | 28.5M/79.6M [03:23<09:34, 93.3kB/s] 36%|███▌      | 28.6M/79.6M [03:25<09:55, 89.8kB/s] 36%|███▌      | 28.8M/79.6M [03:26<10:02, 88.6kB/s] 36%|███▋      | 28.9M/79.6M [03:28<09:55, 89.3kB/s] 36%|███▋      | 29.0M/79.6M [03:29<09:25, 93.8kB/s] 37%|███▋      | 29.1M/79.6M [03:30<09:59, 88.3kB/s] 37%|███▋      | 29.2M/79.6M [03:32<10:40, 82.4kB/s] 37%|███▋      | 29.4M/79.6M [03:34<11:03, 79.4kB/s] 37%|███▋      | 29.5M/79.6M [03:36<11:31, 76.0kB/s] 37%|███▋      | 29.6M/79.6M [03:37<10:52, 80.3kB/s] 37%|███▋      | 29.8M/79.6M [03:39<09:55, 87.8kB/s] 38%|███▊      | 29.9M/79.6M [03:40<09:44, 89.2kB/s] 38%|███▊      | 30.0M/79.6M [03:41<08:53, 97.6kB/s] 38%|███▊      | 30.1M/79.6M [03:43<09:39, 89.6kB/s] 38%|███▊      | 30.2M/79.6M [03:45<10:39, 81.0kB/s] 38%|███▊      | 30.4M/79.6M [03:47<11:37, 74.0kB/s] 38%|███▊      | 30.5M/79.6M [03:49<11:21, 75.5kB/s] 38%|███▊      | 30.6M/79.6M [03:50<10:13, 83.7kB/s] 39%|███▊      | 30.8M/79.6M [03:51<09:09, 93.2kB/s] 39%|███▉      | 30.9M/79.6M [03:52<08:20, 102kB/s]  39%|███▉      | 31.0M/79.6M [03:53<07:32, 113kB/s] 39%|███▉      | 31.1M/79.6M [03:53<06:31, 130kB/s] 39%|███▉      | 31.2M/79.6M [03:54<06:00, 141kB/s] 39%|███▉      | 31.4M/79.6M [03:55<06:20, 133kB/s] 40%|███▉      | 31.5M/79.6M [03:56<06:24, 131kB/s] 40%|███▉      | 31.6M/79.6M [03:57<06:42, 125kB/s] 40%|███▉      | 31.8M/79.6M [03:58<06:25, 130kB/s] 40%|████      | 31.9M/79.6M [03:59<06:01, 139kB/s] 40%|████      | 32.0M/79.6M [04:00<06:04, 137kB/s] 40%|████      | 32.1M/79.6M [04:01<06:28, 128kB/s] 41%|████      | 32.2M/79.6M [04:03<07:24, 112kB/s] 41%|████      | 32.4M/79.6M [04:04<07:02, 117kB/s] 41%|████      | 32.5M/79.6M [04:05<06:34, 125kB/s] 41%|████      | 32.6M/79.6M [04:05<06:10, 133kB/s] 41%|████      | 32.8M/79.6M [04:07<06:38, 123kB/s] 41%|████▏     | 32.9M/79.6M [04:08<06:32, 125kB/s] 41%|████▏     | 33.0M/79.6M [04:09<06:32, 124kB/s] 42%|████▏     | 33.1M/79.6M [04:10<06:08, 132kB/s] 42%|████▏     | 33.2M/79.6M [04:11<06:09, 131kB/s] 42%|████▏     | 33.4M/79.6M [04:12<06:36, 122kB/s] 42%|████▏     | 33.5M/79.6M [04:13<06:34, 123kB/s] 42%|████▏     | 33.6M/79.6M [04:14<06:41, 120kB/s] 42%|████▏     | 33.8M/79.6M [04:15<06:12, 129kB/s] 43%|████▎     | 33.9M/79.6M [04:16<06:15, 128kB/s] 43%|████▎     | 34.0M/79.6M [04:17<06:25, 124kB/s] 43%|████▎     | 34.1M/79.6M [04:18<06:26, 123kB/s] 43%|████▎     | 34.2M/79.6M [04:19<06:34, 121kB/s] 43%|████▎     | 34.4M/79.6M [04:20<06:12, 127kB/s] 43%|████▎     | 34.5M/79.6M [04:21<05:53, 134kB/s] 43%|████▎     | 34.6M/79.6M [04:22<05:49, 135kB/s] 44%|████▎     | 34.8M/79.6M [04:23<05:47, 136kB/s] 44%|████▍     | 34.9M/79.6M [04:24<06:15, 125kB/s] 44%|████▍     | 35.0M/79.6M [04:26<08:02, 97.0kB/s] 44%|████▍     | 35.1M/79.6M [04:28<09:07, 85.3kB/s] 44%|████▍     | 35.2M/79.6M [04:30<09:17, 83.4kB/s] 44%|████▍     | 35.4M/79.6M [04:31<08:46, 88.0kB/s] 45%|████▍     | 35.5M/79.6M [04:32<08:04, 95.4kB/s] 45%|████▍     | 35.6M/79.6M [04:33<07:06, 108kB/s]  45%|████▍     | 35.8M/79.6M [04:34<05:56, 129kB/s] 45%|████▌     | 35.9M/79.6M [04:34<04:54, 156kB/s] 45%|████▌     | 36.0M/79.6M [04:35<04:23, 173kB/s] 45%|████▌     | 36.1M/79.6M [04:35<04:11, 181kB/s] 46%|████▌     | 36.2M/79.6M [04:36<03:41, 206kB/s] 46%|████▌     | 36.4M/79.6M [04:36<03:37, 208kB/s] 46%|████▌     | 36.5M/79.6M [04:37<03:33, 212kB/s] 46%|████▌     | 36.6M/79.6M [04:38<03:41, 204kB/s] 46%|████▌     | 36.8M/79.6M [04:38<03:34, 209kB/s] 46%|████▋     | 36.9M/79.6M [04:39<03:29, 214kB/s] 46%|████▋     | 37.0M/79.6M [04:39<03:29, 213kB/s] 47%|████▋     | 37.1M/79.6M [04:40<03:56, 189kB/s] 47%|████▋     | 37.2M/79.6M [04:41<04:07, 179kB/s] 47%|████▋     | 37.4M/79.6M [04:42<04:19, 170kB/s] 47%|████▋     | 37.5M/79.6M [04:43<04:26, 166kB/s] 47%|████▋     | 37.6M/79.6M [04:44<04:16, 171kB/s] 47%|████▋     | 37.8M/79.6M [04:44<04:13, 173kB/s] 48%|████▊     | 37.9M/79.6M [04:45<04:16, 170kB/s] 48%|████▊     | 38.0M/79.6M [04:46<04:33, 159kB/s] 48%|████▊     | 38.1M/79.6M [04:47<04:52, 149kB/s] 48%|████▊     | 38.2M/79.6M [04:48<04:40, 154kB/s] 48%|████▊     | 38.4M/79.6M [04:49<04:35, 157kB/s] 48%|████▊     | 38.5M/79.6M [04:50<04:37, 155kB/s] 49%|████▊     | 38.6M/79.6M [04:51<04:52, 147kB/s] 49%|████▊     | 38.8M/79.6M [04:51<04:45, 150kB/s] 49%|████▉     | 38.9M/79.6M [04:52<04:50, 147kB/s] 49%|████▉     | 39.0M/79.6M [04:53<04:43, 150kB/s] 49%|████▉     | 39.1M/79.6M [04:54<04:33, 155kB/s] 49%|████▉     | 39.2M/79.6M [04:55<04:26, 159kB/s] 49%|████▉     | 39.4M/79.6M [04:56<04:28, 157kB/s] 50%|████▉     | 39.5M/79.6M [04:56<04:22, 160kB/s] 50%|████▉     | 39.6M/79.6M [04:57<04:16, 164kB/s] 50%|████▉     | 39.8M/79.6M [04:58<04:20, 160kB/s] 50%|█████     | 39.9M/79.6M [04:59<04:40, 148kB/s] 50%|█████     | 40.0M/79.6M [05:01<05:57, 116kB/s] 50%|█████     | 40.1M/79.6M [05:02<06:38, 104kB/s] 51%|█████     | 40.2M/79.6M [05:03<06:36, 104kB/s] 51%|█████     | 40.4M/79.6M [05:05<06:23, 107kB/s] 51%|█████     | 40.5M/79.6M [05:06<06:30, 105kB/s] 51%|█████     | 40.6M/79.6M [05:07<06:31, 104kB/s] 51%|█████     | 40.8M/79.6M [05:15<16:16, 41.7kB/s] 51%|█████▏    | 40.9M/79.6M [05:17<14:12, 47.7kB/s] 51%|█████▏    | 41.0M/79.6M [05:18<11:56, 56.5kB/s] 52%|█████▏    | 41.1M/79.6M [05:19<10:20, 65.0kB/s] 52%|█████▏    | 41.2M/79.6M [05:20<08:43, 76.8kB/s] 52%|█████▏    | 41.4M/79.6M [05:21<07:37, 87.7kB/s] 52%|█████▏    | 41.5M/79.6M [05:23<07:21, 90.6kB/s] 52%|█████▏    | 41.6M/79.6M [05:24<07:46, 85.3kB/s] 52%|█████▏    | 41.8M/79.6M [05:25<07:09, 92.5kB/s] 53%|█████▎    | 41.9M/79.6M [05:26<06:24, 103kB/s]  53%|█████▎    | 42.0M/79.6M [05:27<05:53, 111kB/s] 53%|█████▎    | 42.1M/79.6M [05:28<05:15, 125kB/s] 53%|█████▎    | 42.2M/79.6M [05:29<04:26, 147kB/s] 53%|█████▎    | 42.4M/79.6M [05:29<03:47, 172kB/s] 53%|█████▎    | 42.5M/79.6M [05:30<03:26, 189kB/s] 54%|█████▎    | 42.6M/79.6M [05:30<03:05, 209kB/s] 54%|█████▎    | 42.8M/79.6M [05:30<02:50, 227kB/s] 54%|█████▍    | 42.9M/79.6M [05:31<02:39, 241kB/s] 54%|█████▍    | 43.0M/79.6M [05:32<02:45, 232kB/s] 54%|█████▍    | 43.1M/79.6M [05:32<02:37, 243kB/s] 54%|█████▍    | 43.2M/79.6M [05:33<02:38, 240kB/s] 54%|█████▍    | 43.4M/79.6M [05:33<02:26, 259kB/s] 55%|█████▍    | 43.5M/79.6M [05:34<02:29, 253kB/s] 55%|█████▍    | 43.6M/79.6M [05:34<02:49, 223kB/s] 55%|█████▍    | 43.8M/79.6M [05:35<02:59, 210kB/s] 55%|█████▌    | 43.9M/79.6M [05:36<03:04, 203kB/s] 55%|█████▌    | 44.0M/79.6M [05:36<03:04, 202kB/s] 55%|█████▌    | 44.1M/79.6M [05:37<03:14, 191kB/s] 56%|█████▌    | 44.2M/79.6M [05:38<03:14, 191kB/s] 56%|█████▌    | 44.4M/79.6M [05:38<03:05, 199kB/s] 56%|█████▌    | 44.5M/79.6M [05:39<02:56, 208kB/s] 56%|█████▌    | 44.6M/79.6M [05:40<03:02, 201kB/s] 56%|█████▌    | 44.8M/79.6M [05:40<03:07, 195kB/s] 56%|█████▋    | 44.9M/79.6M [05:41<02:54, 209kB/s] 57%|█████▋    | 45.0M/79.6M [05:41<02:41, 225kB/s] 57%|█████▋    | 45.1M/79.6M [05:42<02:39, 226kB/s] 57%|█████▋    | 45.2M/79.6M [05:43<02:37, 228kB/s] 57%|█████▋    | 45.4M/79.6M [05:43<02:48, 213kB/s] 57%|█████▋    | 45.5M/79.6M [05:44<02:50, 210kB/s] 57%|█████▋    | 45.6M/79.6M [05:45<02:58, 200kB/s] 57%|█████▋    | 45.8M/79.6M [05:45<02:48, 211kB/s] 58%|█████▊    | 45.9M/79.6M [05:46<03:00, 195kB/s] 58%|█████▊    | 46.0M/79.6M [05:47<03:16, 179kB/s] 58%|█████▊    | 46.1M/79.6M [05:48<03:36, 162kB/s] 58%|█████▊    | 46.2M/79.6M [05:49<03:41, 158kB/s] 58%|█████▊    | 46.4M/79.6M [05:49<03:31, 165kB/s] 58%|█████▊    | 46.5M/79.6M [05:50<03:38, 159kB/s] 59%|█████▊    | 46.6M/79.6M [05:51<03:34, 161kB/s] 59%|█████▊    | 46.8M/79.6M [05:52<03:28, 165kB/s] 59%|█████▉    | 46.9M/79.6M [05:53<03:18, 173kB/s] 59%|█████▉    | 47.0M/79.6M [05:53<03:07, 182kB/s] 59%|█████▉    | 47.1M/79.6M [05:54<02:54, 196kB/s] 59%|█████▉    | 47.2M/79.6M [05:54<02:35, 218kB/s] 60%|█████▉    | 47.4M/79.6M [05:55<02:20, 240kB/s] 60%|█████▉    | 47.5M/79.6M [05:55<02:32, 220kB/s] 60%|█████▉    | 47.6M/79.6M [05:56<03:03, 183kB/s] 60%|█████▉    | 47.8M/79.6M [05:57<03:34, 156kB/s] 60%|██████    | 47.9M/79.6M [05:58<03:46, 147kB/s] 60%|██████    | 48.0M/79.6M [05:59<03:42, 149kB/s] 60%|██████    | 48.1M/79.6M [06:00<03:39, 150kB/s] 61%|██████    | 48.2M/79.6M [06:01<03:24, 161kB/s] 61%|██████    | 48.4M/79.6M [06:02<03:16, 167kB/s] 61%|██████    | 48.5M/79.6M [06:02<03:01, 180kB/s] 61%|██████    | 48.6M/79.6M [06:03<02:54, 187kB/s] 61%|██████    | 48.8M/79.6M [06:03<02:44, 197kB/s] 61%|██████▏   | 48.9M/79.6M [06:04<02:33, 210kB/s] 62%|██████▏   | 49.0M/79.6M [06:04<02:31, 211kB/s] 62%|██████▏   | 49.1M/79.6M [06:05<02:29, 214kB/s] 62%|██████▏   | 49.2M/79.6M [06:06<02:33, 208kB/s] 62%|██████▏   | 49.4M/79.6M [06:07<02:45, 191kB/s] 62%|██████▏   | 49.5M/79.6M [06:07<03:02, 173kB/s] 62%|██████▏   | 49.6M/79.6M [06:09<03:27, 152kB/s] 62%|██████▏   | 49.8M/79.6M [06:10<03:43, 140kB/s] 63%|██████▎   | 49.9M/79.6M [06:11<04:14, 122kB/s] 63%|██████▎   | 50.0M/79.6M [06:12<04:07, 125kB/s] 63%|██████▎   | 50.1M/79.6M [06:13<04:02, 128kB/s] 63%|██████▎   | 50.2M/79.6M [06:14<04:06, 125kB/s] 63%|██████▎   | 50.4M/79.6M [06:15<03:54, 131kB/s] 63%|██████▎   | 50.5M/79.6M [06:16<03:32, 144kB/s] 64%|██████▎   | 50.6M/79.6M [06:17<03:23, 149kB/s] 64%|██████▎   | 50.8M/79.6M [06:17<03:23, 149kB/s] 64%|██████▍   | 50.9M/79.6M [06:18<03:14, 155kB/s] 64%|██████▍   | 51.0M/79.6M [06:19<03:11, 156kB/s] 64%|██████▍   | 51.1M/79.6M [06:20<03:21, 148kB/s] 64%|██████▍   | 51.2M/79.6M [06:21<03:19, 149kB/s] 65%|██████▍   | 51.4M/79.6M [06:22<03:16, 151kB/s] 65%|██████▍   | 51.5M/79.6M [06:23<03:19, 148kB/s] 65%|██████▍   | 51.6M/79.6M [06:24<03:22, 145kB/s] 65%|██████▌   | 51.8M/79.6M [06:25<03:32, 137kB/s] 65%|██████▌   | 51.9M/79.6M [06:26<03:29, 139kB/s] 65%|██████▌   | 52.0M/79.6M [06:27<03:56, 122kB/s] 65%|██████▌   | 52.1M/79.6M [06:28<04:25, 108kB/s] 66%|██████▌   | 52.2M/79.6M [06:30<04:46, 100kB/s] 66%|██████▌   | 52.4M/79.6M [06:31<04:27, 107kB/s] 66%|██████▌   | 52.5M/79.6M [06:32<04:24, 108kB/s] 66%|██████▌   | 52.6M/79.6M [06:33<04:16, 110kB/s] 66%|██████▋   | 52.8M/79.6M [06:35<04:23, 107kB/s] 66%|██████▋   | 52.9M/79.6M [06:36<04:15, 110kB/s] 67%|██████▋   | 53.0M/79.6M [06:37<04:13, 110kB/s] 67%|██████▋   | 53.1M/79.6M [06:38<04:03, 114kB/s] 67%|██████▋   | 53.2M/79.6M [06:39<03:59, 116kB/s] 67%|██████▋   | 53.4M/79.6M [06:40<03:48, 120kB/s] 67%|██████▋   | 53.5M/79.6M [06:41<03:35, 127kB/s] 67%|██████▋   | 53.6M/79.6M [06:42<03:29, 130kB/s] 68%|██████▊   | 53.8M/79.6M [06:43<03:42, 122kB/s] 68%|██████▊   | 53.9M/79.6M [06:44<03:51, 117kB/s] 68%|██████▊   | 54.0M/79.6M [06:45<03:43, 120kB/s] 68%|██████▊   | 54.1M/79.6M [06:47<03:43, 120kB/s] 68%|██████▊   | 54.2M/79.6M [06:47<03:31, 126kB/s] 68%|██████▊   | 54.4M/79.6M [06:49<03:49, 115kB/s] 68%|██████▊   | 54.5M/79.6M [06:51<04:30, 97.5kB/s] 69%|██████▊   | 54.6M/79.6M [06:52<04:34, 95.4kB/s] 69%|██████▉   | 54.8M/79.6M [06:53<04:15, 102kB/s]  69%|██████▉   | 54.9M/79.6M [06:55<04:36, 93.9kB/s] 69%|██████▉   | 55.0M/79.6M [06:57<04:55, 87.4kB/s] 69%|██████▉   | 55.1M/79.6M [06:58<05:14, 81.7kB/s] 69%|██████▉   | 55.2M/79.6M [07:00<04:59, 85.4kB/s] 70%|██████▉   | 55.4M/79.6M [07:01<04:48, 88.2kB/s] 70%|██████▉   | 55.5M/79.6M [07:02<04:33, 92.4kB/s] 70%|██████▉   | 55.6M/79.6M [07:03<04:06, 102kB/s]  70%|███████   | 55.8M/79.6M [07:05<04:08, 101kB/s] 70%|███████   | 55.9M/79.6M [07:06<03:46, 110kB/s] 70%|███████   | 56.0M/79.6M [07:07<03:54, 106kB/s] 70%|███████   | 56.1M/79.6M [07:08<03:43, 110kB/s] 71%|███████   | 56.2M/79.6M [07:09<03:41, 111kB/s] 71%|███████   | 56.4M/79.6M [07:10<03:24, 119kB/s] 71%|███████   | 56.5M/79.6M [07:11<03:30, 115kB/s] 71%|███████   | 56.6M/79.6M [07:13<03:57, 101kB/s] 71%|███████▏  | 56.8M/79.6M [07:14<04:01, 99.4kB/s] 71%|███████▏  | 56.9M/79.6M [07:16<04:30, 88.3kB/s] 72%|███████▏  | 57.0M/79.6M [07:19<05:16, 74.8kB/s] 72%|███████▏  | 57.1M/79.6M [07:20<05:03, 77.7kB/s] 72%|███████▏  | 57.2M/79.6M [07:21<04:25, 88.2kB/s] 72%|███████▏  | 57.4M/79.6M [07:22<03:35, 108kB/s]  72%|███████▏  | 57.5M/79.6M [07:22<02:55, 132kB/s] 72%|███████▏  | 57.6M/79.6M [07:23<02:22, 161kB/s] 73%|███████▎  | 57.8M/79.6M [07:23<02:04, 185kB/s] 73%|███████▎  | 57.9M/79.6M [07:23<01:37, 234kB/s] 73%|███████▎  | 58.0M/79.6M [07:24<01:31, 247kB/s] 73%|███████▎  | 58.1M/79.6M [07:24<01:22, 275kB/s] 73%|███████▎  | 58.2M/79.6M [07:25<01:29, 249kB/s] 73%|███████▎  | 58.4M/79.6M [07:26<01:41, 220kB/s] 73%|███████▎  | 58.5M/79.6M [07:26<01:52, 197kB/s] 74%|███████▎  | 58.6M/79.6M [07:28<02:29, 147kB/s] 74%|███████▍  | 58.8M/79.6M [07:29<02:42, 135kB/s] 74%|███████▍  | 58.9M/79.6M [07:31<03:23, 107kB/s] 74%|███████▍  | 59.0M/79.6M [07:33<03:56, 91.5kB/s] 74%|███████▍  | 59.1M/79.6M [07:34<04:08, 86.5kB/s] 74%|███████▍  | 59.2M/79.6M [07:36<04:05, 87.0kB/s] 75%|███████▍  | 59.4M/79.6M [07:37<03:59, 88.6kB/s] 75%|███████▍  | 59.5M/79.6M [07:39<03:58, 88.3kB/s] 75%|███████▍  | 59.6M/79.6M [07:41<04:13, 82.6kB/s] 75%|███████▌  | 59.8M/79.6M [07:43<04:27, 77.9kB/s] 75%|███████▌  | 59.9M/79.6M [07:44<04:35, 75.1kB/s] 75%|███████▌  | 60.0M/79.6M [07:48<05:35, 61.3kB/s] 76%|███████▌  | 60.1M/79.6M [07:52<07:38, 44.6kB/s] 76%|███████▌  | 60.2M/79.6M [08:00<11:08, 30.4kB/s] 76%|███████▌  | 60.4M/79.6M [08:03<10:21, 32.5kB/s] 76%|███████▌  | 60.5M/79.6M [08:07<10:18, 32.4kB/s] 76%|███████▌  | 60.6M/79.6M [08:12<10:57, 30.3kB/s] 76%|███████▋  | 60.8M/79.6M [08:16<10:34, 31.1kB/s] 76%|███████▋  | 60.9M/79.6M [08:21<10:53, 30.0kB/s] 77%|███████▋  | 61.0M/79.6M [08:25<10:36, 30.7kB/s] 77%|███████▋  | 61.1M/79.6M [08:27<09:12, 35.1kB/s] 77%|███████▋  | 61.2M/79.6M [08:30<08:36, 37.3kB/s] 77%|███████▋  | 61.4M/79.6M [08:33<07:37, 41.8kB/s] 77%|███████▋  | 61.5M/79.6M [08:36<07:34, 41.8kB/s] 77%|███████▋  | 61.6M/79.6M [08:39<07:25, 42.3kB/s] 78%|███████▊  | 61.8M/79.6M [08:41<06:55, 45.1kB/s] 78%|███████▊  | 61.9M/79.6M [08:44<06:56, 44.7kB/s] 78%|███████▊  | 62.0M/79.6M [08:47<06:47, 45.3kB/s] 78%|███████▊  | 62.1M/79.6M [08:50<06:28, 47.2kB/s] 78%|███████▊  | 62.2M/79.6M [08:52<06:09, 49.3kB/s] 78%|███████▊  | 62.4M/79.6M [08:54<05:54, 51.0kB/s] 79%|███████▊  | 62.5M/79.6M [08:58<06:46, 44.1kB/s] 79%|███████▊  | 62.6M/79.6M [09:01<06:51, 43.3kB/s] 79%|███████▉  | 62.8M/79.6M [09:04<06:23, 46.1kB/s] 79%|███████▉  | 62.9M/79.6M [09:06<05:38, 51.8kB/s] 79%|███████▉  | 63.0M/79.6M [09:08<05:33, 52.2kB/s] 79%|███████▉  | 63.1M/79.6M [09:10<05:04, 56.9kB/s] 79%|███████▉  | 63.2M/79.6M [09:13<05:11, 55.1kB/s] 80%|███████▉  | 63.4M/79.6M [09:14<04:51, 58.4kB/s] 80%|███████▉  | 63.5M/79.6M [09:16<04:36, 61.1kB/s] 80%|███████▉  | 63.6M/79.6M [09:18<04:07, 67.8kB/s] 80%|████████  | 63.8M/79.6M [09:19<03:48, 72.7kB/s] 80%|████████  | 63.9M/79.6M [09:21<03:32, 77.7kB/s] 80%|████████  | 64.0M/79.6M [09:23<03:41, 74.1kB/s] 81%|████████  | 64.1M/79.6M [09:26<04:32, 59.7kB/s] 81%|████████  | 64.2M/79.6M [09:29<05:11, 51.7kB/s] 81%|████████  | 64.4M/79.6M [09:32<05:04, 52.5kB/s] 81%|████████  | 64.5M/79.6M [09:33<04:39, 56.8kB/s] 81%|████████  | 64.6M/79.6M [09:35<04:05, 64.0kB/s] 81%|████████▏ | 64.8M/79.6M [09:36<03:32, 73.4kB/s] 81%|████████▏ | 64.9M/79.6M [09:37<03:04, 83.7kB/s] 82%|████████▏ | 65.0M/79.6M [09:38<02:39, 96.3kB/s] 82%|████████▏ | 65.1M/79.6M [09:39<02:18, 110kB/s]  82%|████████▏ | 65.2M/79.6M [09:40<02:13, 113kB/s] 82%|████████▏ | 65.4M/79.6M [09:41<02:01, 123kB/s] 82%|████████▏ | 65.5M/79.6M [09:42<02:00, 123kB/s] 82%|████████▏ | 65.6M/79.6M [09:43<01:55, 127kB/s] 83%|████████▎ | 65.8M/79.6M [09:44<01:57, 123kB/s] 83%|████████▎ | 65.9M/79.6M [09:46<02:14, 107kB/s] 83%|████████▎ | 66.0M/79.6M [09:47<02:36, 91.2kB/s] 83%|████████▎ | 66.1M/79.6M [09:50<02:55, 80.6kB/s] 83%|████████▎ | 66.2M/79.6M [09:52<03:12, 72.7kB/s] 83%|████████▎ | 66.4M/79.6M [09:54<03:09, 73.1kB/s] 84%|████████▎ | 66.5M/79.6M [09:55<02:56, 77.8kB/s] 84%|████████▎ | 66.6M/79.6M [09:57<02:52, 79.1kB/s] 84%|████████▍ | 66.8M/79.6M [09:58<02:38, 85.2kB/s] 84%|████████▍ | 66.9M/79.6M [09:59<02:38, 84.3kB/s] 84%|████████▍ | 67.0M/79.6M [10:01<02:41, 82.1kB/s] 84%|████████▍ | 67.1M/79.6M [10:03<02:50, 76.8kB/s] 84%|████████▍ | 67.2M/79.6M [10:04<02:37, 82.2kB/s] 85%|████████▍ | 67.4M/79.6M [10:06<02:34, 82.8kB/s] 85%|████████▍ | 67.5M/79.6M [10:07<02:19, 91.3kB/s] 85%|████████▍ | 67.6M/79.6M [10:09<02:33, 82.1kB/s] 85%|████████▌ | 67.8M/79.6M [10:12<03:16, 63.2kB/s] 85%|████████▌ | 67.9M/79.6M [10:25<08:30, 24.1kB/s] 85%|████████▌ | 67.9M/79.6M [10:40<08:30, 24.1kB/s] 85%|████████▌ | 68.0M/79.6M [10:48<16:31, 12.3kB/s] 86%|████████▌ | 68.1M/79.6M [10:49<11:56, 16.8kB/s] 86%|████████▌ | 68.2M/79.6M [10:50<08:31, 23.3kB/s] 86%|████████▌ | 68.4M/79.6M [10:51<06:13, 31.5kB/s] 86%|████████▌ | 68.5M/79.6M [10:52<04:41, 41.4kB/s] 86%|████████▌ | 68.6M/79.6M [10:53<03:49, 50.2kB/s] 86%|████████▋ | 68.8M/79.6M [10:54<03:09, 60.0kB/s] 87%|████████▋ | 68.9M/79.6M [10:55<02:42, 69.3kB/s] 87%|████████▋ | 69.0M/79.6M [10:56<02:21, 78.7kB/s] 87%|████████▋ | 69.1M/79.6M [10:57<02:03, 89.0kB/s] 87%|████████▋ | 69.2M/79.6M [10:58<01:48, 100kB/s]  87%|████████▋ | 69.4M/79.6M [11:00<01:46, 100kB/s] 87%|████████▋ | 69.5M/79.6M [11:01<01:36, 110kB/s] 87%|████████▋ | 69.6M/79.6M [11:02<01:27, 119kB/s] 88%|████████▊ | 69.8M/79.6M [11:02<01:18, 132kB/s] 88%|████████▊ | 69.9M/79.6M [11:03<01:16, 134kB/s] 88%|████████▊ | 70.0M/79.6M [11:04<01:12, 140kB/s] 88%|████████▊ | 70.1M/79.6M [11:05<01:09, 143kB/s] 88%|████████▊ | 70.2M/79.6M [11:06<01:06, 149kB/s] 88%|████████▊ | 70.4M/79.6M [11:07<01:08, 142kB/s] 89%|████████▊ | 70.5M/79.6M [11:08<01:19, 120kB/s] 89%|████████▊ | 70.6M/79.6M [11:10<01:35, 98.4kB/s] 89%|████████▉ | 70.8M/79.6M [11:12<01:43, 89.5kB/s] 89%|████████▉ | 70.9M/79.6M [11:13<01:44, 87.4kB/s] 89%|████████▉ | 71.0M/79.6M [11:15<01:44, 86.8kB/s] 89%|████████▉ | 71.1M/79.6M [11:16<01:36, 91.8kB/s] 89%|████████▉ | 71.2M/79.6M [11:18<01:36, 91.2kB/s] 90%|████████▉ | 71.4M/79.6M [11:19<01:41, 85.4kB/s] 90%|████████▉ | 71.5M/79.6M [11:21<01:44, 81.4kB/s] 90%|████████▉ | 71.6M/79.6M [11:23<01:40, 83.7kB/s] 90%|█████████ | 71.8M/79.6M [11:25<01:45, 77.9kB/s] 90%|█████████ | 71.9M/79.6M [11:26<01:40, 80.5kB/s] 90%|█████████ | 72.0M/79.6M [11:27<01:33, 85.0kB/s] 91%|█████████ | 72.1M/79.6M [11:29<01:29, 88.2kB/s] 91%|█████████ | 72.2M/79.6M [11:30<01:21, 94.2kB/s] 91%|█████████ | 72.4M/79.6M [11:31<01:13, 103kB/s]  91%|█████████ | 72.5M/79.6M [11:32<01:04, 116kB/s] 91%|█████████ | 72.6M/79.6M [11:33<00:58, 126kB/s] 91%|█████████▏| 72.8M/79.6M [11:33<00:53, 134kB/s] 92%|█████████▏| 72.9M/79.6M [11:34<00:48, 146kB/s] 92%|█████████▏| 73.0M/79.6M [11:35<00:43, 158kB/s] 92%|█████████▏| 73.1M/79.6M [11:35<00:39, 171kB/s] 92%|█████████▏| 73.2M/79.6M [11:36<00:37, 178kB/s] 92%|█████████▏| 73.4M/79.6M [11:37<00:36, 182kB/s] 92%|█████████▏| 73.5M/79.6M [11:38<00:37, 170kB/s] 92%|█████████▏| 73.6M/79.6M [11:39<00:41, 153kB/s] 93%|█████████▎| 73.8M/79.6M [11:40<00:39, 157kB/s] 93%|█████████▎| 73.9M/79.6M [11:40<00:37, 158kB/s] 93%|█████████▎| 74.0M/79.6M [11:41<00:36, 160kB/s] 93%|█████████▎| 74.1M/79.6M [11:42<00:38, 149kB/s] 93%|█████████▎| 74.2M/79.6M [11:43<00:37, 150kB/s] 93%|█████████▎| 74.4M/79.6M [11:44<00:42, 128kB/s] 94%|█████████▎| 74.5M/79.6M [11:45<00:39, 134kB/s] 94%|█████████▎| 74.6M/79.6M [11:46<00:39, 134kB/s] 94%|█████████▍| 74.8M/79.6M [11:47<00:36, 138kB/s] 94%|█████████▍| 74.9M/79.6M [11:48<00:33, 148kB/s] 94%|█████████▍| 75.0M/79.6M [11:49<00:31, 156kB/s] 94%|█████████▍| 75.1M/79.6M [11:49<00:29, 157kB/s] 95%|█████████▍| 75.2M/79.6M [11:50<00:31, 147kB/s] 95%|█████████▍| 75.4M/79.6M [11:51<00:30, 147kB/s] 95%|█████████▍| 75.5M/79.6M [11:52<00:29, 145kB/s] 95%|█████████▍| 75.6M/79.6M [11:53<00:28, 144kB/s] 95%|█████████▌| 75.8M/79.6M [11:54<00:27, 147kB/s] 95%|█████████▌| 75.9M/79.6M [11:55<00:25, 153kB/s] 95%|█████████▌| 76.0M/79.6M [11:56<00:25, 150kB/s] 96%|█████████▌| 76.1M/79.6M [11:57<00:23, 157kB/s] 96%|█████████▌| 76.2M/79.6M [11:58<00:23, 148kB/s] 96%|█████████▌| 76.4M/79.6M [11:59<00:24, 139kB/s] 96%|█████████▌| 76.5M/79.6M [12:00<00:24, 133kB/s] 96%|█████████▌| 76.6M/79.6M [12:01<00:23, 131kB/s] 96%|█████████▋| 76.8M/79.6M [12:02<00:22, 133kB/s] 97%|█████████▋| 76.9M/79.6M [12:03<00:21, 131kB/s] 97%|█████████▋| 77.0M/79.6M [12:03<00:19, 141kB/s] 97%|█████████▋| 77.1M/79.6M [12:04<00:17, 153kB/s] 97%|█████████▋| 77.2M/79.6M [12:05<00:15, 158kB/s] 97%|█████████▋| 77.4M/79.6M [12:06<00:14, 162kB/s] 97%|█████████▋| 77.5M/79.6M [12:06<00:13, 164kB/s] 98%|█████████▊| 77.6M/79.6M [12:07<00:12, 165kB/s] 98%|█████████▊| 77.8M/79.6M [12:08<00:12, 160kB/s] 98%|█████████▊| 77.9M/79.6M [12:09<00:12, 150kB/s] 98%|█████████▊| 78.0M/79.6M [12:10<00:12, 139kB/s] 98%|█████████▊| 78.1M/79.6M [12:11<00:12, 129kB/s] 98%|█████████▊| 78.2M/79.6M [12:13<00:11, 123kB/s] 98%|█████████▊| 78.4M/79.6M [12:14<00:11, 117kB/s] 99%|█████████▊| 78.5M/79.6M [12:15<00:09, 120kB/s] 99%|█████████▉| 78.6M/79.6M [12:16<00:08, 120kB/s] 99%|█████████▉| 78.8M/79.6M [12:17<00:07, 113kB/s] 99%|█████████▉| 78.9M/79.6M [12:19<00:07, 109kB/s] 99%|█████████▉| 79.0M/79.6M [12:20<00:05, 108kB/s] 99%|█████████▉| 79.1M/79.6M [12:21<00:04, 110kB/s]100%|█████████▉| 79.2M/79.6M [12:22<00:03, 111kB/s]100%|█████████▉| 79.4M/79.6M [12:23<00:02, 108kB/s]100%|█████████▉| 79.5M/79.6M [12:25<00:01, 103kB/s]100%|██████████| 79.6M/79.6M [12:26<00:00, 110kB/s]100%|██████████| 79.6M/79.6M [12:26<00:00, 112kB/s]
/root/miniconda3/envs/torch_env_py310/lib/python3.10/site-packages/torch/functional.py:513: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at /root/pytorch/aten/src/ATen/native/TensorShape.cpp:3609.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
Unused key:  conv_7.weight
Unused key:  conv_7.bias
==============================
Neck: sppf
==============================
Head: Decoupled Head
==============================
GFLOPs : 54.03
Params : 31.06 M
loading annotations into memory...
Done (t=9.73s)
creating index...
index created!
==============================
use Mosaic Augmentation: 0.0
use Mixup Augmentation: 0.0
loading annotations into memory...
Done (t=1.67s)
creating index...
index created!
==============================
use Mosaic Augmentation: 0.0
use Mixup Augmentation: 0.0
==============================
Optimizer: adamw
--base lr: 6.25e-05
--momentum: None
--weight_decay: 0.05
==============================
Lr Scheduler: linear
Build ModelEMA ...
============== Second stage of Training ==============
 - Rebuild transforms ...
Saving state of the last Mosaic epoch-0.
Iter 0: Loss = 22.549694061279297
Epoch: [0 / 1]  [    0/29316]  eta: 6:58:49  lr: 0.000000  size: 960  grad_norm: inf  loss_obj: 16.5204 (16.5204)  loss_cls: 2.0437 (2.0437)  loss_box: 0.7971 (0.7971)  losses: 22.5497 (22.5497)  time: 0.8572  data: 0.2807  max mem: 1826
Iter 1: Loss = 12.545320510864258
Iter 2: Loss = 11.808172225952148
Iter 3: Loss = 13.682397842407227
Iter 4: Loss = 12.89578628540039
Iter 5: Loss = 11.541849136352539
Iter 6: Loss = 11.859641075134277
Iter 7: Loss = 10.987588882446289
Iter 8: Loss = 13.523019790649414
Iter 9: Loss = 11.02542495727539
Iter 10: Loss = 13.854682922363281
Epoch: [0 / 1]  [   10/29316]  eta: 4:03:33  lr: 0.000000  size: 896  grad_norm: 53.7  loss_obj: 6.6437 (7.6691)  loss_cls: 1.6517 (1.6846)  loss_box: 0.7971 (0.7888)  losses: 12.5453 (13.2976)  time: 0.4986  data: 0.0256  max mem: 1875
Iter 11: Loss = 13.297765731811523
Iter 12: Loss = 11.596134185791016
Iter 13: Loss = 10.736294746398926
Iter 14: Loss = 13.300187110900879
Iter 15: Loss = 11.106800079345703
Iter 16: Loss = 11.547012329101562
Iter 17: Loss = 11.77912425994873
Iter 18: Loss = 11.653127670288086
Iter 19: Loss = 12.150561332702637
Iter 20: Loss = 13.167839050292969
Epoch: [0 / 1]  [   20/29316]  eta: 4:01:59  lr: 0.000000  size: 864  grad_norm: 42.6  loss_obj: 6.5722 (7.2786)  loss_cls: 1.4856 (1.5822)  loss_box: 0.7635 (0.7670)  losses: 11.8082 (12.6956)  time: 0.4775  data: 0.0001  max mem: 1971
Iter 21: Loss = 12.163848876953125
Iter 22: Loss = 12.621862411499023
Iter 23: Loss = 12.368667602539062
Iter 24: Loss = 11.823461532592773
Iter 25: Loss = 12.864095687866211
Iter 26: Loss = 11.462821006774902
Iter 27: Loss = 12.39864730834961
Iter 28: Loss = 11.237935066223145
Iter 29: Loss = 11.408716201782227
Iter 30: Loss = 11.334487915039062
Epoch: [0 / 1]  [   30/29316]  eta: 4:02:34  lr: 0.000000  size: 480  grad_norm: 43.5  loss_obj: 6.5805 (7.1198)  loss_cls: 1.4507 (1.5985)  loss_box: 0.7289 (0.7486)  losses: 11.7791 (12.4611)  time: 0.4961  data: 0.0001  max mem: 2069
Iter 31: Loss = 11.021568298339844
Iter 32: Loss = 11.49553108215332
Iter 33: Loss = 11.868782043457031
Iter 34: Loss = 11.8826904296875
Iter 35: Loss = 11.228570938110352
Iter 36: Loss = 11.828733444213867
Iter 37: Loss = 10.468265533447266
Iter 38: Loss = 11.615097045898438
Iter 39: Loss = 12.653156280517578
Iter 40: Loss = 10.834695816040039
Epoch: [0 / 1]  [   40/29316]  eta: 3:49:33  lr: 0.000000  size: 416  grad_norm: 37.4  loss_obj: 6.4991 (6.9388)  loss_cls: 1.4623 (1.5383)  loss_box: 0.7359 (0.7494)  losses: 11.6151 (12.2241)  time: 0.4441  data: 0.0001  max mem: 2069
Iter 41: Loss = 12.177539825439453
Iter 42: Loss = 10.15671443939209
Iter 43: Loss = 12.779754638671875
Iter 44: Loss = 10.464139938354492
Iter 45: Loss = 11.054845809936523
Iter 46: Loss = 12.249372482299805
Iter 47: Loss = 14.50328254699707
Iter 48: Loss = 11.294225692749023
Iter 49: Loss = 12.534893989562988
Iter 50: Loss = 9.934232711791992
Epoch: [0 / 1]  [   50/29316]  eta: 3:50:14  lr: 0.000000  size: 384  grad_norm: 50.2  loss_obj: 6.3241 (6.8689)  loss_cls: 1.0219 (1.3929)  loss_box: 0.8012 (0.7725)  losses: 11.4955 (12.1243)  time: 0.4333  data: 0.0001  max mem: 2069
Iter 51: Loss = 14.660480499267578
Iter 52: Loss = 11.28528881072998
Iter 53: Loss = 12.293359756469727
Iter 54: Loss = 13.051473617553711
Iter 55: Loss = 11.115880966186523
Iter 56: Loss = 12.962812423706055
Iter 57: Loss = 11.662823677062988
Iter 58: Loss = 12.077737808227539
Iter 59: Loss = 13.158628463745117
Iter 60: Loss = 11.599000930786133
Epoch: [0 / 1]  [   60/29316]  eta: 3:53:01  lr: 0.000000  size: 544  grad_norm: 44.3  loss_obj: 6.7365 (6.9091)  loss_cls: 0.8309 (1.3394)  loss_box: 0.8394 (0.7838)  losses: 12.0777 (12.1673)  time: 0.4931  data: 0.0001  max mem: 2069
Iter 61: Loss = 11.908717155456543
Iter 62: Loss = 11.415143966674805
Iter 63: Loss = 11.537995338439941
Iter 64: Loss = 11.135563850402832
Iter 65: Loss = 11.08205795288086
Iter 66: Loss = 10.934661865234375
Iter 67: Loss = 13.647619247436523
Iter 68: Loss = 11.771565437316895
Iter 69: Loss = 13.020393371582031
Iter 70: Loss = 10.935583114624023
Epoch: [0 / 1]  [   70/29316]  eta: 3:51:37  lr: 0.000000  size: 480  grad_norm: 43.1  loss_obj: 6.4486 (6.8762)  loss_cls: 0.8309 (1.2797)  loss_box: 0.8191 (0.7902)  losses: 11.6628 (12.1070)  time: 0.4833  data: 0.0001  max mem: 2069
Iter 71: Loss = 12.862823486328125
Iter 72: Loss = 10.915899276733398
Iter 73: Loss = 11.448348045349121
Iter 74: Loss = 10.89951229095459
Iter 75: Loss = 14.603524208068848
Iter 76: Loss = 10.77048110961914
Iter 77: Loss = 11.1424560546875
Iter 78: Loss = 11.28818130493164
Iter 79: Loss = 10.149867057800293
Iter 80: Loss = 11.364648818969727
Epoch: [0 / 1]  [   80/29316]  eta: 3:55:11  lr: 0.000000  size: 864  grad_norm: 28.6  loss_obj: 6.1912 (6.7946)  loss_cls: 0.8093 (1.2772)  loss_box: 0.8111 (0.7931)  losses: 11.2882 (12.0376)  time: 0.4973  data: 0.0001  max mem: 2069
Iter 81: Loss = 11.599226951599121
Iter 82: Loss = 10.579055786132812
Iter 83: Loss = 11.630800247192383
Iter 84: Loss = 13.861467361450195
Iter 85: Loss = 11.547292709350586
Iter 86: Loss = 14.805018424987793
Iter 87: Loss = 12.719995498657227
Iter 88: Loss = 11.279827117919922
Iter 89: Loss = 11.416559219360352
Iter 90: Loss = 10.24819564819336
Epoch: [0 / 1]  [   90/29316]  eta: 3:55:04  lr: 0.000000  size: 352  grad_norm: 59.4  loss_obj: 6.1037 (6.8049)  loss_cls: 0.8100 (1.2238)  loss_box: 0.8283 (0.8003)  losses: 11.3646 (12.0300)  time: 0.5088  data: 0.0001  max mem: 2069
Iter 91: Loss = 11.05410385131836
Iter 92: Loss = 10.876009941101074
Iter 93: Loss = 13.29410171508789
Iter 94: Loss = 11.954774856567383
Iter 95: Loss = 11.491279602050781
Iter 96: Loss = 10.993827819824219
Iter 97: Loss = 10.474956512451172
Iter 98: Loss = 13.771614074707031
Iter 99: Loss = 11.920162200927734
